$output
  Cinematic Anime
    prompt
      [input.description], cinematic anime illustration, filmic composition, dramatic perspective, detailed background, dynamic lighting, volumetric light, rim lighting, anime key visual, polished digital painting, high detail, sharp focus, rich color grading, masterpiece, very detailed, high resolution.\n\nOverall, it's a world-class cinematic anime illustration with striking atmosphere, dramatic framing, and refined lighting.
      [input.description], anime movie still, cinematic shot, beautifully composed scene, dramatic light and shadow, expressive color design, detailed environment, polished anime rendering, high quality, ultra detailed, high resolution, masterpiece.\n\nOverall, it's a breathtaking cinematic anime-style scene with powerful composition and film-like mood.
    negative = [input.negative]
    meta:tags = [({anime:100, cinematic:100, dramatic:90, illustration:80, movieStill:70})]
    modifiers = [animeModifiers, cinematicModifiers]

  Soft Shoujo
    prompt
      [input.description], soft shoujo anime illustration, delicate linework, pastel color palette, gentle lighting, sparkling atmosphere, expressive eyes, elegant composition, romantic manga aesthetic, polished digital art, high detail, very detailed, high resolution.\n\nOverall, it's a beautiful soft shoujo-inspired anime artwork with graceful color harmony and a dreamy romantic feel.
      [input.description], delicate anime portrait, shoujo manga style, airy colors, subtle blush tones, soft glow, refined features, pretty composition, exquisite detail, high quality, high resolution.\n\nOverall, it's an elegant shoujo-style anime image with softness, charm, and refined presentation.
    negative = [input.negative]
    meta:tags = [({anime:100, shoujo:100, soft:90, romance:75, pastel:80, drawing:60})]
    modifiers = [animeModifiers, moodModifiers]

  Dark Fantasy Anime
    prompt
      [input.description], dark fantasy anime illustration, dramatic shadows, ominous atmosphere, gothic detail, moody lighting, intricate costume design, haunting environment, painterly anime rendering, masterpiece, sharp, highly detailed, high resolution.\n\nOverall, it's a world-class dark fantasy anime artwork with powerful atmosphere, striking contrast, and rich detail.
      [input.description], anime dark fantasy scene, gothic anime art style, deep shadows, eerie glow, dramatic composition, detailed textures, polished digital painting, very detailed, high quality, high resolution.\n\nOverall, it's a captivating dark fantasy anime illustration with a haunting mood and cinematic impact.
    negative = [input.negative]
    meta:tags = [({anime:100, darkFantasy:100, gothic:90, dramatic:85, painting:70})]
    modifiers = [animeModifiers, fantasyModifiers, lightingModifiers]

  Mecha Anime
    prompt
      [input.description], mecha anime illustration, mechanical detail, futuristic design, hard-surface rendering, clean anime linework, dynamic action composition, glowing tech elements, polished digital artwork, intricate machinery, masterpiece, ultra detailed, sharp, high resolution.\n\nOverall, it's a world-class mecha anime artwork with exceptional mechanical design and high-impact composition.
      [input.description], futuristic anime key visual, mecha design, detailed machinery, sleek armor plating, dynamic perspective, anime sci-fi art, glowing accents, very detailed, crisp, high quality, high resolution.\n\nOverall, it's an impressive mecha anime illustration with technical precision and dramatic energy.
    negative = [input.negative]
    meta:tags = [({anime:100, mecha:100, sciFi:95, mechanical:100, futuristic:85})]
    modifiers = [animeModifiers, scifiModifiers, compositionModifiers]

  Slice of Life Anime
    prompt
      [input.description], slice of life anime illustration, warm everyday atmosphere, natural pose, charming expression, cozy setting, soft daylight, clean anime rendering, gentle color palette, detailed scene, polished illustration, high quality, high resolution.\n\nOverall, it's a beautiful slice-of-life anime artwork with warmth, relatability, and pleasing everyday detail.
      [input.description], wholesome anime scene, cozy anime aesthetic, soft colors, natural lighting, expressive character acting, inviting environment, detailed illustration, very polished, high resolution.\n\nOverall, it's a charming slice-of-life anime image with a calm mood and strong visual appeal.
    negative = [input.negative]
    meta:tags = [({anime:100, sliceOfLife:100, cozy:90, wholesome:85, illustration:70})]
    modifiers = [animeModifiers, moodModifiers, lightingModifiers]

  Manga Ink
    prompt
      [input.description], manga illustration, black and white inked artwork, screentone shading, crisp line art, strong contrast, detailed hatching, clean panel-ready drawing, expressive composition, highly detailed, sharp, masterpiece.\n\nOverall, it's a stunning manga-style ink drawing with powerful line control and professional black-and-white rendering.
      [input.description], monochrome manga art, refined ink lines, screentones, dramatic shadows, clean contours, detailed illustration, polished comic-style artwork, high detail, masterpiece.\n\nOverall, it's a striking manga-inspired black-and-white illustration with clarity, depth, and dramatic contrast.
    negative = [input.negative]
    meta:tags = [({manga:100, ink:100, monochrome:100, lineart:95, drawing:90, anime:50})]
    modifiers = [mangaModifiers, compositionModifiers]

  Watercolor Anime
    prompt
      [input.description], watercolor anime illustration, soft pigment washes, delicate edges, airy composition, luminous color blending, handmade paper texture, elegant anime rendering, detailed painting, beautiful lighting, high quality, high resolution.\n\nOverall, it's a world-class watercolor anime artwork with graceful color transitions and painterly softness.
      [input.description], anime watercolor painting, gentle brushwork, translucent colors, dreamy atmosphere, soft detail, artistic composition, refined illustration, very detailed, high resolution.\n\nOverall, it's a lovely watercolor anime image with expressive brushwork and a serene painterly finish.
    negative = [input.negative]
    meta:tags = [({anime:100, watercolor:100, painting:100, soft:85, artistic:80})]
    modifiers = [animeModifiers, paintingModifiers, moodModifiers]

  Retro 90s Anime
    prompt
      [input.description], retro 90s anime art style, classic cel animation look, bold shapes, nostalgic color palette, vintage anime character design, hand-painted cel feel, detailed illustration, clean linework, high quality, expressive composition.\n\nOverall, it's a gorgeous retro anime artwork with nostalgic charm and authentic cel-era energy.
      [input.description], vintage anime illustration, 1990s anime aesthetic, cel shading, nostalgic tones, expressive faces, classic anime proportions, polished retro-inspired artwork, detailed, high resolution.\n\nOverall, it's a strong retro anime-style image with classic visual appeal and old-school anime atmosphere.
    negative = [input.negative]
    meta:tags = [({anime:100, retro:100, vintage:90, cel:100, nostalgic:85})]
    modifiers = [animeModifiers, retroModifiers]

  Chibi Cute
    prompt
      [input.description], chibi anime illustration, super deformed proportions, cute expression, clean line art, vibrant colors, playful composition, adorable character design, polished digital artwork, very detailed, high quality, high resolution.\n\nOverall, it's an irresistibly cute chibi anime artwork with strong character appeal and polished presentation.
      [input.description], adorable anime chibi art, tiny body proportions, oversized head, charming expression, colorful rendering, crisp details, lively composition, polished illustration, high resolution.\n\nOverall, it's a delightful chibi-style anime image with playful energy and excellent finish.
    negative = [input.negative]
    meta:tags = [({anime:100, chibi:100, cute:100, cartoon:75, colorful:80})]
    modifiers = [animeModifiers, cuteModifiers]

  Painted Anime Male
    prompt
      [input.description], masculine anime character design, male focus, clearly male features, broad shoulders, flatter chest, masculine facial structure, painterly anime style at pixiv, art by kantoku, redjuice/necömi/rella/tiv-inspired pixiv collab feeling, exquisite lighting and composition, masterpiece digital painting, sharp, very detailed, high resolution, illustration. suppress feminine styling, suppress female-coded proportions.\n\nOverall, it's an absolute world-class masterpiece painterly anime-inspired digital art with a strong, clearly masculine character presentation.
      painterly anime artwork, [input.description], male protagonist focus, masculine anime features, painterly art style, world-class masterpiece, breathtaking artwork, high quality, 8k, very detailed, high resolution, exquisite composition and lighting. suppress feminine appearance.\n\nOverall, it's an absolute world-class masterpiece painterly anime artwork with clear masculine visual identity.
    negative = [input.negative], feminine, female, woman, girly features, breast emphasis
    meta:tags = [({anime:100, painting:100, paintedAnime:100, male:100, drawing:55, cartoon:50})]
    modifiers = [animeModifiers]

cinematicModifiers
  shot
    close-up = , cinematic close-up
    medium shot = , cinematic medium shot
    wide shot = , cinematic wide shot
    over-shoulder = , over-the-shoulder composition
    low angle = , dramatic low-angle shot
    high angle = , high-angle cinematic framing
  lighting
    rim light = , rim lighting
    volumetric = , volumetric lighting
    noir = , noir lighting, heavy shadows
    sunset film = , golden hour lighting, filmic glow
    neon night = , neon-lit night scene, cinematic color contrast
  effect
    anamorphic = , anamorphic lens look, cinematic bokeh
    film grain = , subtle film grain
    letterbox = , movie still composition
    motion blur = , dynamic motion blur

fantasyModifiers
  theme
    gothic = , gothic fantasy aesthetic
    holy = , holy light, divine fantasy atmosphere
    cursed = , cursed aura, ominous fantasy mood
    arcane = , arcane symbols, magical energy
    royal = , regal fantasy styling, ornate details
  environment
    ruins = , ancient ruins
    cathedral = , gothic cathedral setting
    forest = , enchanted forest
    castle = , dark fantasy castle
    underworld = , infernal fantasy environment
  effect
    magic glow = , glowing magic effects
    embers = , drifting embers
    mist = , heavy mist
    aura = , powerful aura

scifiModifiers
  style
    cyberpunk = , cyberpunk anime aesthetic
    clean futurism = , sleek futuristic design
    military sci-fi = , military science fiction design language
    space opera = , grand space opera aesthetic
  elements
    hologram = , holographic interface elements
    neon tech = , glowing technological accents
    exosuit = , detailed powered armor
    spaceship = , futuristic spacecraft elements
    robotics = , advanced robotics detail
  effect
    energy core = , glowing energy core
    scan lines = , subtle scanline effect
    digital haze = , digital atmosphere
    plasma = , plasma glow

mangaModifiers
  ink
    hatching = , detailed cross-hatching
    screentone = , screentone shading
    heavy blacks = , bold black ink shadows
    clean ink = , clean crisp ink lines
  layout
    panel feel = , manga panel composition
    splash page = , dramatic splash page layout
    speed lines = , speed lines
    impact frame = , impact-focused framing
  style
    seinen = , seinen manga tone
    shonen = , shonen manga intensity
    josei = , josei manga elegance

paintingModifiers
  medium
    gouache = , gouache painting texture
    watercolor bloom = , watercolor bloom effects
    ink wash = , watercolor and ink wash
    textured paper = , textured paper surface
  brushwork
    loose = , loose expressive brushwork
    refined = , refined painterly detailing
    soft blend = , soft color blending
    visible strokes = , visible brush strokes
  mood
    airy = , airy painterly atmosphere
    luminous = , luminous painted lighting
    poetic = , poetic visual mood

retroModifiers
  era
    80s = , 1980s anime aesthetic
    90s = , 1990s anime aesthetic
    early 2000s = , early 2000s anime feel
  look
    cel paint = , hand-painted cel look
    VHS = , subtle VHS nostalgia
    old print = , vintage print texture
    broadcast = , classic TV anime look
  color
    muted retro = , nostalgic muted color palette
    saturated retro = , bold retro anime colors

cuteModifiers
  expression
    sparkly eyes = , sparkly eyes
    blush = , cute blush
    happy = , cheerful adorable expression
    pout = , tiny pout
  styling
    mascot = , mascot-like cuteness
    pastel = , pastel cute palette
    plush = , plush-like softness
    sticker = , sticker-like clean silhouette
  effect
    hearts = , floating hearts
    sparkles = , cute sparkles
    bubbly = , bubbly playful energy

moodModifiers
  mood
    cozy = , cozy warm atmosphere
    dreamy = , dreamy mood
    melancholy = , soft melancholic feeling
    romantic = , romantic atmosphere
    peaceful = , peaceful everyday mood
  color
    pastel = , pastel tones
    warm = , warm color palette
    cool = , cool soft tones
  effect
    glow = , soft glow
    haze = , atmospheric haze
    sparkle = , subtle sparkles

lightingModifiers
  time
    sunrise = , sunrise lighting
    daylight = , natural daylight
    sunset = , sunset glow
    night = , night scene lighting
    moonlight = , moonlit atmosphere
  quality
    soft light = , soft diffused light
    dramatic = , dramatic contrast lighting
    backlit = , strong backlighting
    ambient = , ambient cinematic light
  effect
    god rays = , god rays
    bloom = , soft bloom
    lens flare = , subtle lens flare

compositionModifiers
  framing
    centered = , centered composition
    dynamic = , dynamic composition
    diagonal = , diagonal flow composition
    portrait = , portrait-focused framing
    full body = , full-body composition
  perspective
    foreshortening = , dramatic foreshortening
    wide perspective = , wide perspective
    heroic = , heroic perspective
    intimate = , intimate framing
  motion
    action pose = , dynamic action pose
    flowing fabric = , flowing clothing and fabric
    wind = , wind-swept motion

photoModifiers
  shot
    extreme close-up = , extreme close-up
    low-angle = , low-angle shot
    high-angle = , high-angle shot
    aerial = , aerial shot
    close-up = , close-up shot
    portrait = , close-up portrait
    macro = , macro shot
    wide-angle = , wide-angle shot
    establishing = , establishing shot
    over-the-shoulder = , over-the-shoulder shot
    telephoto = , telephoto shot
    handheld = , handheld shot
    panoramic = , panoramic shot
    dramatic = , dramatic angle, extreme angle shot
  color
    vibrant = , vibrant color grading
    warm = , warm color grading
    cool = , cool-toned color grading
    pastel = , pastel color grading
    bright = , bright color grading
    muted = , muted color grading
    neon = , neon color grading
    duotone = , duotone color grading
    monochrome = , monochrome
    sterile = , cool-toned sterile colors
  effect
    bokeh = , bokeh
    tilt-shift = , tilt-shift effect
    soft focus = , soft focus
    background blur = , shallow depth of field
    chromatic aberrations = , chromatic aberrations
    light leaks = , light leaks
    rear projection = , rear projection
    lens flare = , lens flare
    long exposure = , long exposure
    golden hour = , golden hour
    silhouette = , silhouette

animeModifiers
  style
    Ghibli = , Ghibli art style, Spirited Away art style
    Your Name = , Your Name art style
    Paprika = , Paprika art style
    My Hero Academia = , My Hero Academia art style
    Hunter x Hunter = , Hunter x Hunter art style
    Attack on Titan = , Attack on Titan art style
  effect
    multi-view = , multiple views
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , cel shading, vintage anime
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, dream-like, breathtaking, captivating, divine
    outline = , outline, white outline

furryModifiers
  effect
    humanoid face = , human face, not furry
    multi-view = , multiple views
    toon = , cartoon-style bold line work, vibrant colors, cel shading
    vintage = , cel shading, vintage anime
    ethereal = , glow, god rays, ethereal, dreamy, heavenly, otherworldly, dream-like, breathtaking, captivating, divine
    outline = , outline, white outline

landscapeModifiers
  shot
    aerial = , aerial view
    low-angle = , low-angle view
    high-angle = , high-angle view
    wide-angle = , wide-angle view
  color
    vibrant = , vibrant color tones
    warm = , warm-toned colors
    cool = , cool-toned colors
    pastel = , pastel tones
    muted = , muted color grading
    sunset = , sunset color tones
    monochrome = , monochrome
  effect
    tilt-shift = , tilt-shift effect
    golden hour = , golden hour
    mist = , misty
    reflection = , water reflection
    sun flare = , sun flare
    starburst = , starburst effect
    light trails = , light trails
    long exposure = , long exposure
    soft focus = , soft focus
