{
  "Perchance: Generator Scaffold": {
    "scope": "perchance",
    "prefix": "pch-generator",
    "body": [
      "generateHTML = {import:t2i-framework-plugin-moss}",
      "",
      "settings",
      "  title = ${1:My Generator}",
      "  introMessage = ${2:Add a description and click generate.}",
      "",
      "userInputs",
      "  description",
      "    type = textarea",
      "    label = ${3:Description}",
      "    placeholder = ${4:Describe what you want}",
      "",
      "output",
      "  prompt = [input.description]",
      "  negative = [input.negative]",
    ],
    "description": "Base scaffold for a Perchance generator",
  },
  "Perchance: List Definition": {
    "scope": "perchance",
    "prefix": "pch-list",
    "body": [
      "${1:listName}",
      "  ${2:first item}",
      "  ${3:second item}",
      "  ${4:third item}",
    ],
    "description": "Create a basic list",
  },
  "Perchance: Weighted List Item": {
    "scope": "perchance",
    "prefix": "pch-weight",
    "body": ["${1:item text} ^${2:2}"],
    "description": "Create a weighted list item",
  },
  "Perchance: Range Expression": {
    "scope": "perchance",
    "prefix": "pch-range",
    "body": ["{${1:10}-${2:20}}"],
    "description": "Insert range-style syntax",
  },
  "Perchance: Import Block": {
    "scope": "perchance",
    "prefix": "pch-import",
    "body": ["${1:name} = {import:${2:module-name}}"],
    "description": "Create an import expression",
  },
  "Perchance: Prompt + Negative": {
    "scope": "perchance",
    "prefix": "pch-prompt",
    "body": [
      "prompt = ${1:[input.description]}",
      "negative = ${2:[input.negative]}",
    ],
    "description": "Create prompt and negative lines",
  },
  "Perchance: Property Namespace": {
    "scope": "perchance",
    "prefix": "pch-meta",
    "body": ["${1:meta}:${2:tags} = ${3:[({photo:100, cinematic:80})]}"],
    "description": "Create namespaced property key",
  },
  "Perchance: Square Expression": {
    "scope": "perchance",
    "prefix": "pch-expr",
    "body": ["[${1:input.description}]"],
    "description": "Insert square expression",
  },
  "Perchance: Callback onStart": {
    "scope": "perchance",
    "prefix": "pch-onstart",
    "body": ["onStart() =>", "  ${1:console.log('start')}"],
    "description": "Create onStart callback",
  },
  "Perchance: Callback onChunk": {
    "scope": "perchance",
    "prefix": "pch-onchunk",
    "body": ["onChunk(chunk) =>", "  ${1:console.log(chunk)}"],
    "description": "Create onChunk callback",
  },
  "Perchance: Callback onFinish": {
    "scope": "perchance",
    "prefix": "pch-onfinish",
    "body": ["onFinish() =>", "  ${1:console.log('finished')}"],
    "description": "Create onFinish callback",
  },
  "Perchance: Callback render": {
    "scope": "perchance",
    "prefix": "pch-render",
    "body": [
      "render() =>",
      "  return `${1:<div class=\"result\">[input.description]</div>}`",
    ],
    "description": "Create render callback",
  },
  "Perchance: Async Function": {
    "scope": "perchance",
    "prefix": "pch-async",
    "body": ["async ${1:generate}(${2:input}) =>", "  ${3:return input}"],
    "description": "Create async arrow function line",
  },
  "Perchance: List Method Chain": {
    "scope": "perchance",
    "prefix": "pch-chain",
    "body": ["[${1:animals}.selectUnique(${2:2}).joinItems(\", \")]"],
    "description": "Insert common list method chain",
  },
  "Perchance: User Input Block": {
    "scope": "perchance",
    "prefix": "pch-input",
    "body": [
      "${1:description}",
      "  type = ${2:textarea}",
      "  label = ${3:Description}",
      "  placeholder = ${4:Write a prompt}",
      "  remember = ${5:true}",
    ],
    "description": "Create user input configuration block",
  },
  "Perchance: HTML Message": {
    "scope": "perchance",
    "prefix": "pch-html",
    "body": [
      "${1:introMessage} = <div style=\"font-size:85%; color:#666; margin:0 auto; max-width:700px;\">${2:Message}</div>",
    ],
    "description": "Create inline HTML message",
  },
}
