generateHTML = {import:t2i-framework-plugin-moss-v2}  // <-- v2 framework plugin imports text-to-image-plugin and renders the UI using the settings below

$meta
  title = AI Pokemon Generator Moss (free, no sign-up, unlimited)
  description = Pokemon Maker / text-to-Pokemon AI. Create customizable Fakemon with Stable Diffusion. A Pokemon generator that is completely free - no sign-up, no limits.
  image = https://i.imgur.com/nuwFXA1.jpg

// Feel free to edit the settings below and then save your own copy of this generator!
// You'll probably just want to scroll down to the artStyle list and edit those - it's pretty self-explanatory, just follow the format.

settings
  pageTitle = 🐹 AI Pokemon Generator Moss 🖼️
  introMessage = Add a description, then click <b>generate</b>.<br><br><span style="font-size:80%; color:grey; max-width:200px; display:inline-block;">This generator was made using the <a href="https://perchance.org/text-to-image-plugin" target="_blank">text-to-image plugin</a>.</span>
  numImages = [Number(input.numImages)]
  socialFeatures = button after 2 clicks // or 'button' or 'enabled' or 'disabled'

  frameworkV2
    enabled = true
    theme = sunrise
    showQuickActions = true
    keyboardShortcuts = true
    showSessionStats = true
    showScrollTopButton = true

  imageButtons
    personality = true
    privateSave = true

  // note: the t2i-framework-plugin makes all user inputs from the `userInputs` list accessible by name as [input.theNameOfTheInput], as shown here:
  imageOptions // <-- options for the text-to-image plugin that generates the images: https://perchance.org/text-to-image-plugin
    saveTitle = ([input.artStyle.getName]) [input.description] // .getName is a built-in Perchance property that gets the name of a given list/sublist/node
    prompt = [input.artStyle.prompt]
    negativePrompt = [input.artStyle.negative]
    resolution = [input.shape]

  userInputs // you can add more user inputs to this list, and then use them like [input.nameOfInput] in the `prompt`, `negativePrompt`, `artStyle.prompt`, etc.

    scratchpad // Note: the 'remember' option storage is 'based on' this 'scratchpad' name, so if you change that name to something else like 'notepad', people will lose all their saved scratchpad text. But it's safe to change the 'label', below.
      label = 🗒️ Scratchpad
      tip = [t2i.defaultText.scratchpadTip] // this loads the default text, but you can delete it and add your own tip. Just change this line to "tip = You own cool tips."
      type = paragraph
      remember = true // <-- the text that the user inputs will be remembered so it's still there even if they close/refresh the page
      parseVariables = true // <-- allows people to write "ANIMAL = {dog|cat|frog}" in the scratchpad, and then use "[ANIMAL]" in their prompt to get a random one of those animals
      width = min(750px, 100%)
      height = 40vh
      takesUpFullRow = true
      foldToggleState = hidden // or 'shown' if you want it to start shown, or delete this line if you don't want it to be show-able/hide-able
      visible() =>
        return Number(localStorage.generateClickCount) > 1; // so the scratchpad only shows up after they've clicked generate a couple of times (to reduce confusion/clutter for newbies)
      examples
        [t2i.defaultText.scratchpadPlaceholder]

    description
      label = 📝 Description
      tip = [t2i.defaultText.promptTip]
      type = paragraph
      remember = true // <-- the text that the user inputs will be remembered so it's still there even if they close/refresh the page
      width = min(750px, 100%)
      takesUpFullRow = true
      useVariables = true // See comment on the `parseVariables = true` line on the `scratchpad` user input, above. This line makes it so those variables can be used in this text box.
      modifiers = [input.artStyle?.modifiers || null]
      modifierUpdates = event:description.input, event:artStyle.change
      enterKeyTriggersGeneration = true
      // we use artstyle-specific random prompts if available, otherwise fall back to randomDescriptions list:
      examples = [input.artStyle?.randomPrompt || randomDescription] // <-- the placeholder examples that rotate in the text box
      random = [input.artStyle?.randomPrompt || randomDescription] // <-- added to the text box when the 'random' button gets clicked

    pokemonType // note: the imported `t2i-styles` pokemon styles use `input.pokemonType` if it's available
      label = ⚛️ Type
      type = select
      remember = true // <-- the selected option will be remembered even if the user refreshes/closes the page
      options
        ➖ None = [""]
        🔥 Fire = fire type
        💧 Water = water type
        🍃 Grass = grass type
        ⚡ Electric = electric type
        🪨 Rock = rock type
        🕊️ Flying = flying type
        ⚪ Normal = normal type
        🐉 Dragon = dragon type
        ❄️ Ice = ice type
        🥊 Fighting = fighting type
        🧠 Psychic = psychic type
        👻 Ghost = ghost type
        🧪 Poison = poison type
        🐛 Bug = bug type
        ⛰️ Ground = ground type
        🧚 Fairy = fairy type
        🔩 Steel = steel type
        🌑 Dark = dark type
        💎 Amethyst = amethyst type

    negative
      label = 🚫 Anti-Description (optional)
      tip = [t2i.defaultText.negativePromptTip]
      type = text
      remember = true // <-- the text that the user inputs will be remembered so it's still there even if they close/refresh the page
      useVariables = true // See comment on `useVariables` line on the `description` user input, above.
      examples
        things you 𝗱𝗼𝗻'𝘁 want in the image

    artStyle
      label = 🎨 Art Style
      type = select
      remember = true // <-- makes it so the selected option will be remembered even if the user refreshes/closes the page
      options
        Custom Styles
          color = #f6c344
          𝗡𝗼 𝘀𝘁𝘆𝗹𝗲
            prompt = [input.description].
            negative = [input.negative].
            meta:position = 0
          𝐌𝐓𝐆 𝐂𝐚𝐫𝐝
            prompt = [input.description], magic the gathering card
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 1
          𝗧𝗖𝗚 𝗖𝗮𝗿𝗱
            prompt = [input.description], pokemon trading card game
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 2
            meta:tags = [({pokemon:10, tcg:3})]
          𝑷𝒊𝒙𝒆𝒍 𝑨𝒓𝒕
            prompt = [input.description], pixel art
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 3
            meta:tags = [({pokemon:10, pixel:3})]
          𝘾𝙖𝙧𝙩𝙤𝙤𝙣
            prompt = [input.description], cartoon
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 4
          𝔸𝕟𝕚𝕞𝕖
            prompt = [input.description], anime
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 5
          Pokemon
            prompt = [input.description], pokemon pixel art
            negative = [input.negative], low-quality, deformed, blurry, bad art
            meta:position = 6
            meta:tags = [({pokemon:10, pixel:3})]

        Moss Default Styles
          color = #31a8ff
          meta:import
            from = {import:t2i-styles-moss}

        Moss Anime Styles
          color = #31a8ff
          meta:import
            from = {import:t2i-styles-moss-anime}

        🔞 NSFW / Adult Styles
          color = #ff4444
          meta:import
            from = {import:t2i-styles-moss-nsfw}

    shape
      label = 🖼️ Shape
      type = select
      remember = true // <-- the selected option will be remembered even if the user refreshes/closes the page
      options
        Square = 768x768
        Portrait = 512x768
        Landscape = 768x512

    numImages
      label = 🔢 How many?
      type = select
      remember = true // <-- the selected option will be remembered even if the user refreshes/closes the page
      options
        6 = 6
        3 = 3
        9 = 9
      visible() =>
        return Number(localStorage.generateClickCount) > 1; // so this input only shows up after they've clicked generate a couple of times (to reduce confusion/clutter for newbies)

  defaultCommentOptions // for comments plugin: https://perchance.org/comments-plugin
    width = 100%
    height = 400
    commentPlaceholderText = Type a friendly comment...
    submitButtonText = submit comment
    bannedUsers = [bannedUsersList]

  commentChannels
    general
      label = General
    chat1
      label = Room 1
    chat2
      label = Room 2
    chat3
      label = Room 3
    prompts
      label = Prompts
      commentPlaceholderText = Share a cool prompt/style. If it's good, it may get added to the Art Style selector.
      submitButtonText = share prompt

  galleryOptions
    gallery = true
    sort = trending
    hideIfScoreIsBelow = -1
    adaptiveHeight = true // <-- expand gallery height so it never has its own scrollbar
    contentFilter = pg13 // <-- or 'none' for no default filter

  showFeedback = false // you can temporarily change this to 'true' and then click the feedback button to view feedback







randomDescription
  {import:pokemon} x hybrid ^5
  {import:animal} x hybrid ^5
  {serpentine|coiled|robust|slender} {dragon|lizard-like creature|wyvern} with {feathery|tattered|bat-like|webbed|translucent} wings and {colorful|iridescent|rune-covered|mossy|red-orange|vibrant|aura-emitting} scales
  {bipedal|quadrupedal|tripedal} {elephant|mammoth-like creature|mammoth-rhino hybrid|behemoth} with {long|curved|jagged|spiral} tusks and a {prehensile|whip-like|clubbed|branch-like} tail
  {chubby|sleek|fluffy|spiky|smooth} {cat|dog|goat-like|lynx|fox|feline} creature with {one|two|three|four|five} tails, each tipped with an {elemental|ethereal|crystal|smoky|fiery|luminescent} flame
  {floating|hovering|gliding} {jellyfish|squid-like creature|octopus} with {crystal-like|transparent|glowing|glass-like|prismatic} tentacles that {sparkle|glow|shimmer|change color} in the light
  {humanoid|bipedal|quadrupedal} {cactus|succulent|plant-like creature} covered in {vibrant|colorful|bioluminescent|dazzling} flowers and {sharp|curved|thorn-like|crystalline} spines
  {penguin|seal|walrus-like creature} with {horns|antlers|spikes} and a {majestic|icy|frost-covered|ornate} {ice-covered|snowflake-shaped|crystal-laden} tail
  {snake-like|serpent-like|worm-like} creature coiled around a {floating|hovering|glowing} {orb|sphere|gemstone} of {energy|light|power|magic}
  {four-legged|six-legged|eight-legged} {armored|spiky|scaled} creature with {massive|gigantic|sharp|crystal-encrusted} {claws|pincers|mandibles}
  {golem|titan|giant} made of {various|assorted|different} {gemstones|rocks|minerals} with {glowing|radiating|shimmering} {rune-covered|glyph-etched|magical} {limbs|appendages|extremities}
  {wolf|coyote|hound-like|canine} creature with {ethereal|spectral|angelic|glowing} wings and a {mane|crown|fringe} of {leaves|flowers|vines|feathers}
  {large|massive|colossal|giant} {snail|slug} with a shell made of {stained glass|crystal|colorful minerals} and {swirling|flowing|ever-changing} colors
  {ferocious|fierce|menacing} yet {fluffy|soft|cuddly|furry} {bear|grizzly|ursine} with a {massive|gigantic|huge} {icy|frozen|frost-covered|ice-crystal} {club-like|hammer-like} paw
  {small|tiny|miniature} {round|spherical|oval-shaped} creature covered in {vibrant|colorful|shimmering|glowing} {flower-like|petal-like|scale-like} {scales|fins|plates}
  {sleek|streamlined|graceful} {quadrupedal|six-legged|four-legged} creature made entirely of {water|liquid|flowing energy|ever-changing fluid}
  {mechanical|clockwork|steampunk|gears-and-cogs} {bird-like|avian|winged} creature with {gears|sprockets|pistons|cogs} and {clockwork|mechanical|gear-shaped} wings
  {insect-like|arthropod-like|bug-like} creature with {massive|huge|gigantic|enormous} {iridescent|multicolored|shimmering|translucent} wings and a {stinger|needle-like|barbed} tail
  {spiky|prickly|sharp} {echidna-like|hedgehog-like} creature with {curling|twisting|coiling} {ribbon-like|spiral|serpentine} quills
  {elegant|graceful|majestic} {deer-like|antelope-like|elk-like} creature with a {flowering|blossoming|leaf-covered} {tree|branch|bush} for {antlers|horns}
  {two-headed|double-headed|dual-noggined} {turtle|tortoise|shell-covered creature} with a shared {spiraling|twisting|coiled} shell
  {serpent-like|snake-like|eel-like} creature with {feathers|plumes|ruffles} instead of {scales|fins|plates}, ending in a {plume-like|feathered|wispy} tail
  {winged|feathered} {lion|tiger|feline} with a {mane|crown|fringe} of {thunderclouds|lightning|storm clouds} and {glowing|luminescent|flashing} eyes
  {sea|ocean|marine} creature with a {trident-shaped|spear-like|forked} tail and a {crown|halo|circle} of {coral|sea plants|shells}
  {raccoon|fox|rodent-like} creature with an {elaborate|intricate|detailed} tail pattern resembling a {tribal|geometric|nature-inspired} tattoo
  {jackalope|rabbit-like|hare-like} creature with {spring-like|coiled|curled} legs and a {tail|appendage} made of {ribbons|strands|vines}
  {koala|tree-dwelling marsupial|arboreal creature} with {leafy|vine-covered|plant-based} armor and {vines|branches|roots} for limbs
  {chameleon|lizard-like|reptilian} creature with {transparent|glass-like|crystal-clear} skin and {color-shifting|chromatic|iridescent} eyes
  {armored|plated|fortified} {rhinoceros-like|beetle-like|triceratops-like} creature with a {massive|gigantic|large} {crystal-plated|gem-encrusted|rock-covered} horn
  {humanoid|bipedal|frog-like} creature with {stretchy|sticky|elastic} limbs and {suction-cup|webbed|padded} fingertips
  {bat|flying mammal|bat-like creature} with {intricate|elaborate|complex} {tattoo-like|mosaic-inspired|geometric} patterns on its {wings|wing membranes|flaps} and body
  {tiger|panther|leopard-like} creature with a {flowing|dynamic|billowing} {mane|crown} made of {fire|flame|embers}
  {squirrel|chipmunk|rodent-like} creature with a {bushy|fluffy|feathery} {electrical|sparkling|lightning-infused} tail and {light-up|glowing|sparkling} cheeks
  {small|tiny|petite} {fuzzy|fluffy|feathery} {moth-like|butterfly-like} creature with {intricate|complex|elaborate} {celestial|constellation|galaxy-inspired} wing patterns
  {lizard-like|reptilian|scaled} creature covered in {shifting|changing|morphing} {sand-like|dust-like|grainy} scales
  {avian|bird-like|feathered} creature with a {swirling|twisting|undulating} {gust-like|wind-like|air-like} tail and {wind-blown|flowing|streaming} feathers
  {majestic|regal|impressive} {four-winged|six-winged|multi-winged} {peacock|pheasant|bird-like} creature with a {dazzling|array of|cascade of} {iridescent|shimmering|morphing} feathers
  {dragon-like|wyvern-like|wurm-like} creature with a {chiseled|carved|rugged} {mountainous|rocky|craggy} body and {earthy|organic|natural} colors
  {fluffy|furry|woolly} {sheep-like|ram-like|lamb-like} creature with a {cloud-like|misty|billowy} body and {tiny|small|minute} {lightning bolts|electric sparks} for legs
  {whale-like|dolphin-like|cetacean} creature with a body made of {liquid metal|molten metal|flowing alloy}
  {small|tiny|miniscule} {round|spherical|rotund} creature with a {glass|crystal|translucent} {orb|sphere|dome} for a body, filled with {colorful|swirling|ever-changing|vibrant} {smoke|mist|fog}
  {humanoid|bipedal|sentient} figure made of {puzzle pieces|jigsaw pieces|interlocking shapes} that constantly {shift|change|rearrange|move} and {reassemble|reconfigure|realign}
  {jaguar|leopard|feline} with a body made of {interlocking|connected|linked} {leaves|branches|vines} and a {moss-covered|lichen-covered|plant-enshrouded} tail
  {octopus-like|cephalopod-like|tentacled} creature with a {shimmering|holographic|iridescent} body and {bioluminescent|glowing|color-changing} suckers
  {porcupine-like|hedgehog-like|spiny} creature with quills that resemble {lit sparklers|fizzing fireworks|glowing embers}
  {sleek|elongated|smooth} {metallic|steel-like|shiny} {serpent|snake-like} creature with a body made of {interconnected|linked|joined} {rings|loops|circles}
  {fish-like|aquatic|marine} creature with a body made of {ever-shifting|constantly changing|morphing} {watercolors|inks|liquid pigments}
  {humanoid|bipedal|tree-like} {tree|plant|wooden} creature with {branches|vines|limbs} for {limbs|arms|legs} and {flowers|leaves|blooms} for hair
  {three-eyed|tri-ocular|multiple-eyed} {four-legged|six-legged|eight-legged} creature with a body covered in {overlapping|interlocking|layered} {metallic|armored|scaled} plates
  {massive|gigantic|titanic} {muscular|buff|strong} {ape|gorilla|primate} with {vines|roots|branches} for arms and a {moss-covered|lichen-covered|plant-encrusted} body
  {raven-like|crow-like|bird-like} creature with a body made of {swirling|flowing|morphing} {shadows|darkness|night} and {glowing|luminescent|piercing} eyes
  {elephant-like|mammoth-like|tusked} creature with a body made of {interlocking|connected|fitted} {wooden planks|timber|wooden beams}
  {snail-like|slug-like|slow-moving} creature with a body resembling {molten lava|liquid fire} and a shell of {volcanic rock|obsidian|igneous stone}
  {delicate|fragile|elegant} {butterfly-like|moth-like|insect-like} creature with wings made of {stained glass|colored glass} and a {body|thorax} that {glows|shimmers|glistens}
  {dragon-like|serpentine} creature with a {sleek|smooth|shiny} {metallic|chrome} body and a {single|lone|solitary} {large|massive|gigantic} {gemstone|crystal} for an eye
  {human-sized|bipedal|two-legged} creature with the {body|torso} of a {lion|tiger|feline} and the {head|face} of a {shark|marine predator}
  {sleek|graceful|agile} {panther-like|cougar-like|feline} creature with a {body|fur|skin} made of {ever-shifting|constantly changing} {ink|paint|pigment}
  {turtle-like|tortoise-like|shelled} creature with a body made of {intricate|complex|detailed} {interlocking|connected|meshed} {gears|cogs|ratchets} and {clockwork|machinery}
  {dolphin-like|whale-like|marine mammal} creature with a {body|skin} made of {shimmering|sparkling|glistening} {multicolored|rainbow|prismatic} {glass|crystal|gemstone}
  {sloth|hanging|tree-dwelling} creature with a {body|fur|skin} made of {fluffy|wispy|airy} {clouds|mist|fog} and {lightning-shaped|electric|charged} claws
  {kangaroo-like|marsupial|hopper} creature with a {pouch|sac} filled with {glowing|radiating|shimmering} {magical|mystical|enchanted} orbs
  {small|tiny|petite} {lizard-like|gecko-like|reptilian} creature with a {body|skin} covered in {twinkling|shimmering|glowing} {stardust-like|celestial|galactic} scales






bannedUsersList
  cdf4c17c0a807d5bf94d
  60332c72aa747e3ebe57
  a5e8118172150e8d69bd
  81d2df9c4fc1ec6a93b9
  a99b7b9dcdbdaed1f8f6
