// Text2Image Style Pack (Anime)
// Built for text2image-framework and ai-text2image-generator
// Requires global input object (window.input) provided by the framework.

$output
  Modern Anime Key Visual
    prompt = anime key visual of [input.description], polished cel shading, expressive linework, cinematic framing, vibrant color design
    negative = [input.negative]
    meta:tags = [({anime:100, keyVisual:100, illustration:90})]
    modifiers
      style = [animeCoreModifiers.style]
      shot = [animeCoreModifiers.shot]
      effect = [animeCoreModifiers.effect]
      finish = [qualityModifiers.finish]

  Painterly Anime
    prompt = painterly anime artwork of [input.description], brushy texture, soft gradients, elegant lighting, high-end digital painting finish
    negative = [input.negative]
    meta:tags = [({anime:100, painting:95, painterly:100})]
    modifiers
      style = [animeCoreModifiers.style]
      paint = [animePaintModifiers.paint]
      mood = [animeMoodModifiers.mood]
      finish = [qualityModifiers.finish]

  Heroic Shonen Action
    prompt = heroic shonen action scene of [input.description], dynamic pose, impact lines, dramatic perspective, high-energy anime composition
    negative = [input.negative]
    meta:tags = [({anime:100, shonen:100, action:100})]
    modifiers
      energy = [animeActionModifiers.energy]
      effects = [animeActionModifiers.effects]
      framing = [animeCompositionModifiers.framing]
      finish = [qualityModifiers.finish]

  Soft Shoujo Dream
    prompt = soft shoujo anime portrait of [input.description], delicate linework, pastel harmony, romantic atmosphere, graceful expression
    negative = [input.negative]
    meta:tags = [({anime:100, shoujo:100, soft:95})]
    modifiers
      style = [animeCoreModifiers.style]
      mood = [animeMoodModifiers.mood]
      color = [animeMoodModifiers.color]
      finish = [qualityModifiers.finish]

  Mecha Ops Anime
    prompt = mecha anime scene of [input.description], clean hard-surface design, mechanical detail, futuristic atmosphere, high-tech accents
    negative = [input.negative]
    meta:tags = [({anime:100, mecha:100, scifi:95})]
    modifiers
      chassis = [animeMechaModifiers.chassis]
      environment = [animeMechaModifiers.environment]
      effect = [animeMechaModifiers.effect]
      finish = [qualityModifiers.finish]

  Dark Fantasy Anime
    prompt = dark fantasy anime illustration of [input.description], gothic mood, ominous lighting, detailed costume design, atmospheric depth
    negative = [input.negative]
    meta:tags = [({anime:100, darkFantasy:100, gothic:90})]
    modifiers
      world = [animeDarkModifiers.world]
      atmosphere = [animeDarkModifiers.atmosphere]
      effect = [animeDarkModifiers.effect]
      finish = [qualityModifiers.finish]

  Ghibli Daydream
    prompt = warm storybook anime scene of [input.description], whimsical environment, hand-painted charm, cozy cinematic calm
    negative = [input.negative]
    meta:tags = [({anime:100, ghibli:100, whimsical:90})]
    modifiers
      style = [animeCoreModifiers.style]
      mood = [animeMoodModifiers.mood]
      weather = [animeSliceModifiers.weather]
      finish = [qualityModifiers.finish]

  Manga Ink Panel
    prompt = manga ink panel of [input.description], black and white line art, screentone texture, dramatic contrast, panel-ready composition
    negative = [input.negative]
    meta:tags = [({manga:100, ink:100, monochrome:95})]
    modifiers
      inking = [animeMangaModifiers.inking]
      panel = [animeMangaModifiers.panel]
      tone = [animeMangaModifiers.tone]
      finish = [qualityModifiers.finish]

  Neon Cyber Anime
    prompt = cyberpunk anime shot of [input.description], neon-lit night city, reflective surfaces, electric color contrast, cinematic tension
    negative = [input.negative]
    meta:tags = [({anime:100, cyberpunk:100, neon:100})]
    modifiers
      style = [animeCoreModifiers.style]
      city = [animeCyberModifiers.city]
      effect = [animeCyberModifiers.effect]
      finish = [qualityModifiers.finish]

  Chibi Mascot
    prompt = adorable chibi anime illustration of [input.description], oversized head, tiny body proportions, clean linework, colorful and playful design
    negative = [input.negative]
    meta:tags = [({anime:100, chibi:100, cute:100})]
    modifiers
      expression = [animeCuteModifiers.expression]
      styling = [animeCuteModifiers.styling]
      effect = [animeCuteModifiers.effect]
      finish = [qualityModifiers.finish]

animeCoreModifiers
  style
    modern = , modern anime style
    classic = , classic anime style
    ghibli = , ghibli-inspired anime style
    cinematic = , cinematic anime style
  shot
    close-up = , anime close-up framing
    medium = , anime medium shot
    wide = , anime wide shot
    low-angle = , dramatic low-angle anime shot
  effect
    glow = , soft glow
    rim-light = , rim lighting
    bloom = , subtle bloom
    speed-lines = , speed lines

animePaintModifiers
  paint
    watercolor = , watercolor-like anime paint
    gouache = , gouache texture
    soft-brush = , soft brushed gradients
    textured = , painterly texture detail

animeMoodModifiers
  mood
    dreamy = , dreamy atmosphere
    romantic = , romantic mood
    calm = , calm and peaceful tone
    dramatic = , dramatic emotional tone
  color
    pastel = , pastel color palette
    warm = , warm anime color palette
    cool = , cool anime color palette
    neon = , neon anime color accents

animeActionModifiers
  energy
    explosive = , explosive action energy
    speed = , high-speed movement
    impact = , impact-heavy staging
    battle = , intense battle mood
  effects
    sparks = , sparks and debris
    shockwave = , shockwave effects
    aura = , glowing power aura
    trails = , motion trails

animeCompositionModifiers
  framing
    centered = , centered character framing
    diagonal = , diagonal action framing
    silhouette = , silhouette-forward staging
    layered = , layered foreground and background

animeMechaModifiers
  chassis
    sleek = , sleek mecha chassis
    heavy = , heavy armored frame
    agile = , agile lightweight frame
    industrial = , industrial machine detail
  environment
    hangar = , hangar setting
    city = , futuristic city battle zone
    orbital = , orbital station backdrop
    wasteland = , ruined industrial wasteland
  effect
    holograms = , holographic HUD elements
    plasma = , plasma glow
    steam = , mechanical steam and heat
    lensflare = , cinematic lens flare

animeDarkModifiers
  world
    cathedral = , gothic cathedral environment
    ruins = , cursed ruins
    forest = , haunted dark forest
    castle = , ominous fantasy castle
  atmosphere
    moonlit = , moonlit atmosphere
    storm = , stormy sky
    mist = , heavy mist
    ember = , floating embers
  effect
    arcane = , arcane glyph glow
    shadows = , deep shadow contrast
    aura = , ominous aura
    particles = , dark fantasy particles

animeSliceModifiers
  weather
    sunny = , clear sunny day
    overcast = , soft overcast light
    spring = , spring breeze atmosphere
    rain = , gentle rain ambiance

animeMangaModifiers
  inking
    clean = , clean ink lines
    heavy = , heavy black inks
    hatching = , cross-hatching detail
    screentone = , screentone shading
  panel
    splash = , splash-page panel composition
    action = , dynamic action panel
    portrait = , portrait panel framing
    dialogue = , dialogue-ready panel space
  tone
    shonen = , shonen manga tone
    seinen = , seinen manga tone
    shojo = , shojo manga tone
    noir = , noir manga tone

animeCyberModifiers
  city
    alley = , neon alleyway backdrop
    megacity = , dense futuristic megacity
    rooftop = , rooftop skyline scene
    transit = , cyber transit hub
  effect
    rain = , neon rain reflections
    scanlines = , subtle scanline texture
    glitch = , glitch accents
    hologram = , holographic signage

animeCuteModifiers
  expression
    smile = , cheerful smile
    blush = , soft blush
    wink = , playful wink
    sparkle-eyes = , sparkling eyes
  styling
    pastel = , pastel chibi styling
    mascot = , mascot-like proportions
    plush = , plush-like softness
    sticker = , sticker-like silhouette
  effect
    hearts = , floating hearts
    sparkles = , cute sparkles
    confetti = , playful confetti
    bubbles = , bubbly accents

qualityModifiers
  finish
    masterpiece = , masterpiece
    high-quality = , high quality
    very-detailed = , very detailed
    clean-lines = , clean linework
    polished = , polished finish
