generateHTML = {import:text2image-framework}

$meta
  title = AI Text2Image Generator (Framework Edition)
  description = Advanced text-to-image generator powered by the new text2image-framework with share links, modifier groups, persona hooks, and visual style selection.

settings
  pageTitle = AI Text2Image Generator
  subtitle = Built on the new text2image-framework with advanced modules enabled.
  theme = aurora
  showComments = false

  enableShareLinks = true
  enableModifierGroups = true
  enablePersonaHooks = true

  defaultPrompt = cinematic portrait, heroic character, dynamic lighting, detailed background
  defaultNegativePrompt = blurry, low quality, watermark, text artifacts
  defaultImageCount = 6

  enableRandomInputButton = true
  enableAiSuggestButton = true
  enableRandomAppendButton = true
  aiSuggestMode = append
  aiSuggestMaxCharacters = 220
  aiSuggestInstruction = Generate one concise continuation for the current image prompt. Return prompt text only.

  artStyle
    label = 🎨 Art Style
    type = select
    remember = true
    options
      Custom Styles
        color = #f6c344
        𝗡𝗼 𝘀𝘁𝘆𝗹𝗲
          prompt = [input.description].
          negative = [input.negative].
          meta:position = 0
        𝐌𝐓𝐆 𝐂𝐚𝐫𝐝
          prompt = [input.description], magic the gathering card
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 1
        𝗧𝗖𝗚 𝗖𝗮𝗿𝗱
          prompt = [input.description], pokemon trading card game
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 2
          meta:tags = [({pokemon:10, tcg:3})]
        𝑷𝒊𝒙𝒆𝒍 𝑨𝒓𝒕
          prompt = [input.description], pixel art
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 3
          meta:tags = [({pokemon:10, pixel:3})]
        𝘾𝙖𝙧𝙩𝙤𝙤𝙣
          prompt = [input.description], cartoon
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 4
        𝔸𝕟𝕚𝕞𝕖
          prompt = [input.description], anime
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 5
        Pokemon
          prompt = [input.description], pokemon pixel art
          negative = [input.negative], low-quality, deformed, blurry, bad art
          meta:position = 6
          meta:tags = [({pokemon:10, pixel:3})]

      Default Styles
        color = #a831ff
        meta:import
          from = {import:t2i-styles-moss}

      Anime Styles
        color = #31ffa8
        meta:import
          from = {import:t2i-styles-moss-anime}

      NSFW / Adult Styles
        color = #ff4444
        meta:import
          from = {import:t2i-styles-moss-nsfw}

      Moss Default Styles
        color = #31a8ff
        meta:import
          from = {import:text2image-style-pack-default}

      Moss Anime Styles
        color = #31a8ff
        meta:import
          from = {import:text2image-style-pack-anime}

  imageButtons
    privateSave = true

  imageOptions
    style = border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.16);

  commentOptions
    channel = ai-text2image-framework-generator
    width = 100%
    height = 420
    commentPlaceholderText = Share prompts, styles, or feedback.
    submitButtonText = post

  persona
    enableAiDescription = true
    enableAiName = true
    defaultInstruction = Create a vivid roleplay-ready persona from the image prompt with Name and Description fields.
    chatBaseUrl = https://perchance.org/ai-character-chat

  randomPromptPool
    cinematic portrait, dramatic rim light, ultra detailed
    fantasy hero in a ruined temple, volumetric sunlight
    anime key visual, expressive character pose, vivid palette
    pixel art creature concept, clean silhouette, retro colors

  randomAppendPool
    highly detailed
    dynamic composition
    sharp focus
    atmospheric lighting
    rich color grading
    as seen through a kaleidoscope
    covered in googly eyes
    tattoo flash art style
    diagram from an old science textbook
    embroidered patch design
    trapped in amber
    X-ray vision view
    tarot card
    carved from soap
    built from LEGO bricks
    shadow puppet theatre
    inside a snow globe
    as a child's crayon drawing
    reimagined as a constellation
    food art / plating presentation
    diorama / miniature model scene
    subject is a plush toy
    hidden object game scene
    fashion illustration sketch
    swiss Style / International Typographic Style
    vintage advertising poster
    Bauhaus typography
    infographic data visualization
    grunge typography (David Carson style)
    calligram, words forming an image
    kinetic typography still
    magazine cover layout
    book cover art
    album art aesthetic
    psychedelic rock poster lettering
    propaganda poster design
    minimalist logo design
    brand identity guide page
    user Interface (UI) elements
    blueprint technical drawing
    comic book sound effects (onomatopoeia)
    art Deco signage
    chalkboard typography
    illuminated manuscript lettering
    floating objects and figures
    impossible architecture
    melting or distorted forms
    juxtaposition of unrelated elements
    dream logic narrative
    time is fluid and non-linear
    gravity-defying scenes
    landscapes from another dimension
    anthropomorphic animals/objects
    subconscious symbolism
    oneiric dream-like atmosphere
    whispering apparitions
    shifting perspectives
    radiant, otherworldly glow
    Escher-esque staircases
    hidden faces in the scenery
    mazes and labyrinths
    objects defying their material properties
    a sense of déjà vu
    the Uncanny Valley effect
    hyperrealistic detail
    photorealistic rendering
    stylized cartoon simplicity
    Impressionistic suggestion of form
    rough sketch outline
    concept art speedpaint
    highly detailed miniature world
    abstracted forms
    flat design aesthetic
    silhouette only
    out-of-focus blur
    exaggerated features
    anatomically correct study
    ghostly transparency
    schematics / blueprint view
    Etch-A-Sketch simplicity
    intricate filigree detail
    low-resolution pixelation
    high dynamic range, HDR
    soft, ethereal, and undefined
    Japanese Ukiyo-e print
    Islamic geometric patterns
    Celtic knotwork intricacies
    African tribal mask design
    Australian Aboriginal dot painting
    Indian Madhubani painting
    Mexican Day of the Dead (Día de Muertos) iconography
    Russian Khokhloma folk art
    Scandinavian minimalist design
    Tibetan thangka painting
    Art of the Haida Nation (Pacific Northwest)
    Brazilian tropicalismo vibrancy
    Ancient Greek pottery art
    Pennsylvania Dutch folk art
    Balinese shadow puppet, Wayang Kulit style
    Persian miniature painting
    Tibetan sand mandala
    Polish Wycinanki paper cut-outs
    Maori Moko tattoo patterns
    French Impressionist countryside
    Visual metaphor for loneliness
    Deconstructed reality
    Synesthesia, sound as color
    Geometric abstraction
    Non-representational forms
    a study in contrasts
    temporal distortion
    fragmented memories
    organic fluidity
    the beauty of imperfection, Wabi-sabi
    lyrical abstraction
    chaos theory visualization
    minimalist form study
    symbolic representation of change
    biomorphic abstraction
    Rorschach inkblot symmetry
    negative space emphasis
    impossible geometry
    stream of consciousness visualization
    algorithmic art patterns
    in the style of H.R. Giger
    in the style of Van Gogh's brushstrokes
    in the style of M.C. Escher's paradoxes
    in the style of Frida Kahlo's symbolism
    in the style of Salvador Dalí's melting forms
    in the style of Zdzisław Beksiński's dystopia
    in the style of Alphonse Mucha's Art Nouveau
    in the style of Hayao Miyazaki's backgrounds
    in the style of Caravaggio's tenebrism
    in the style of Banksy's stencils
    in the style of Norman Rockwell's Americana
    in the style of Yoshitaka Amano's elegance
    in the style of Remedios Varo's surreal machinery
    in the style of Gustave Doré's engravings
    in the style of Jean-Michel Basquiat's neo-expressionism
    in the style of Syd Mead's futurism
    in the style of Edward Hopper's lonely scenes
    in the style of Beatrix Potter's gentle watercolors
    in the style of Frank Frazetta's fantasy art
    in the style of Georgia O'Keeffe's floral forms
    Ghibli-style anime screencap
    Classic Disney golden age
    Rubber hose animation, 1930s
    Anime key visual poster
    in the style of an 80s Saturday morning cartoon
    Children's book illustration, by Eric Carle
    Tim Burtonesque spooky style
    Rotoscoping animation
    Anime chibi characters
    Graphic novel panel art
    Hanna-Barbera limited animation
    Laika Studios stop-motion
    UPA animation style, Mr. Magoo
    Genndy Tartakovsky angular style
    Moebius comic art
    Fleischer Studios surrealism
    Aardman Animations claymation
    Adventure Time whimsical style
    Manga screen tones
    Lo-fi anime GIF
    PS1 style, PlayStation 1 graphics
    Nintendo 64 blurry textures
    Atari 2600 chunky pixels
    Game Boy monochrome screen
    Amiga demoscene visuals
    8-bit arcade game sprite
    Sega Genesis FM synthesis vibe
    DOS game EGA palette
    Vectrex vector graphics
    Commodore 64 loading screen
    Teletext / Ceefax graphics
    Early/Old-school CGI, in the style of Money for Nothing video
    Windows 95 interface aesthetic
    Dot matrix printer output
    Old computer terminal green text
    Palm Pilot pixelation
    SNES Mode 7 perspective
    Laserdisc interactive movie
    MS Paint aesthetic
    Neo Geo arcade quality
    Datamoshing artifacts
    Scanlines / CRT display
    Pixel sorting trails
    VHS tracking errors
    Anaglyph 3D red/blue shift
    Low-poly modeling
    Vaporwave aesthetics
    JPEG compression artifacts
    Fractal generation patterns
    Glitch art distortion
    ASCII art conversion
    Rendered in Unreal Engine 5
    Chromatic aberration
    Procedural generation
    Wireframe model view
    Voxel art style
    Dithering effect
    digital bloom lighting effect
    Shader graph complexity
    Raytraced reflections
    1920s Flapper era extravagance
    1950s Atomic Age optimism
    1970s Disco glam
    Victorian Gothic moodiness
    Stone Age primitivism
    Ancient Egyptian hieroglyphics
    Medieval illuminated manuscript
    Wild West frontier ruggedness
    1980s neon and chrome
    Elizabethan era portraiture
    Roaring Twenties Art Deco
    Prehistoric cave painting
    1960s Mod fashion
    Dynastic China ink wash style
    early 2000s Y2K aesthetic
    Belle Époque elegance
    Cold War propaganda poster
    Feudal Japan samurai art
    1990s grunge aesthetic
    Industrial Revolution grime
    monochromatic with one accent color
    duotone
    Triadic color harmony
    pastel dreamscape palette
    vibrant neon palette
    earthy, muted tones
    sepia toned nostalgia
    greyscale / black and white
    complementary color clash
    analogous color serenity
    desaturated and moody
    over-saturated pop colors
    iridescent / Pearlescent sheen
    glitchy RGB split
    thermal imaging color scheme
    autumnal color palette
    ocean blues and greens
    sunset gradients (orange, pink, purple)
    candy-colored sweetness
    Gothic dark palette (deep reds, purples, black)
    shallow depth of field (bokeh)
    long exposure light trails
    high-speed photography (frozen motion)
    pinhole camera aesthetic
    Lomography / toy camera effects
    Infrared photography look
    Double exposure composition
    Tilt-shift miniature effect
    Lens whacking / light leaks
    Daguerreotype vintage photo
    Polaroid instant photo
    Fisheye lens distortion
    Soft focus / Vaseline on lens effect
    Intentional camera movement blur, ICM blur
    Kirlian photography aura
    Solarigraphy, sun trails
    Wet plate collodion process
    Cyanotype blue print
    Lensbaby selective focus
    Light painting streaks
    Low-budget B-movie still
    Technicolor musical vibrancy
    Grainy 16mm film look
    Anamorphic lens flare
    Silent film era aesthetic
    Spaghetti Western vista
    Giallo film lighting
    Dogme 95 realism
    Wes Anderson symmetry
    90s blurry camcorder footage
    IMAX scale and grandeur
    Film strip border
    Handheld shaky cam
    CCTV security footage
    Cinematic letterbox, widescreen
    Time-lapse sequence
    Split screen composition
    Faded film stock look
    Mockumentary style
    Vintage movie poster art
    Impressionistic brushwork
    Surrealist dreamscape
    Art Deco geometry
    Baroque opulence
    Pop Art vibrancy
    Abstract Expressionist energy
    Pre-Raphaelite detail
    Bauhaus functionalism
    Rococo ornate flourishes
    Cubist fragmentation
    Art Nouveau flowing lines
    Romanticism drama
    Renaissance mastery
    Minimalist simplicity
    Dadaist absurdity
    Fauvist color explosion
    Gothic Revival architecture
    Psychedelic 60s art
    Constructivist propaganda style
    Ukiyo-e woodblock print style
    Impasto oil painting
    Delicate watercolor wash
    Charcoal sketch on textured paper
    Cross-hatching ink drawing
    Gouache illustration
    Airbrushed smooth gradients
    Pixel art sprite
    Collage of mixed media
    Woodcut print aesthetic
    stained glass window effect
    pointillism dots
    Scribble art aesthetic
    Palette knife strokes
    Dry brush technique
    Sfumato blending
    Fresco painting texture
    Etching linework
    Risograph print look
    Conte crayon drawing
    Screenprint layering
    Golden hour glow
    Harsh midday sun
    Chiaroscuro lighting
    Volumetric lighting / God rays
    Film noir shadows
    Neon cyberpunk glow
    Soft diffused daylight
    Candlelit ambiance
    Moonlit night scene
    Backlit silhouette
    Studio three-point lighting
    Rim lighting highlights
    Bioluminescent glow
    Blown-out highlights
    Underexposed mystery
    Subsurface scattering
    Caustic light patterns, water reflections
    Crepuscular rays
    Sodium-vapor streetlamp orange
    Flickering firelight
    Extreme low angle shot
    Bird's-eye view
    Dutch angle / Canted frame
    Worm's-eye view
    Over-the-shoulder shot
    Extreme close-up, ECU
    Point-of-view shot, POV shot
    Wide establishing shot
    Split diopter focus
    Rack focus effect
    SnorriCam perspective
    Found footage aesthetic
    Selfie perspective
    Fisheye lens distortion
    Macro photography detail
    Drone aerial shot
    Ken Burns effect, pan and zoom
    Tilted horizon line
    Framed within a frame
    Uncomfortably tight crop
    Foreshortening perspective
    Anamorphosis projection
    Sfumato atmospheric haze
    Contrapposto figure stance
    Kintsugi golden repair aesthetic
    Bioluminescent fungal glow
    Holographic projection shimmer
    Lenticular print shifting image effect
    Schlieren photography, visualizing air/fluid currents
    Cymatic patterns sound made visible in matter
    Pâte de verre glass paste texture
    Cloisonné enamel work detail
    Scrimshaw etching on ivory/bone
    Marquetry wood inlay patterns
    Daguerreotype ghostly image
    Autochrome Lumière pointillist color
    Ferrofluid magnetic sculpture forms
    Cutaway diagram illustration
    Exploded view technical drawing
    Isometric pixel art landscape
    Oblique projection drawing
    Cabinet projection view
    Stereoscopic 3D, cross-eyed/parallel view
    Chromostereopsis, color-induced depth effect
    Moire pattern optical interference
    Brenizer method, bokeh panorama
    Backscatter effect, underwater particles
    Dichroic glass color shifting highlights
    Tenebrism, dramatic, dark illumination
    Grisaille, monochromatic, 3D-like painting
    Verre églomisé, reverse gilded glass
    Micro-etching precision
    Guilloché security patterns
    Paper quilling scrollwork
    Decalcomania paint transfer texture
    Frottage (rubbing) textural impression
    Sgraffito (scratched layer) design
    Penrose tiling non-periodic pattern
    Voronoi diagram cellular structure
    Delaunay triangulation mesh aesthetic
    Computational fluid dynamics visualization
    Photogrammetry 3D scan texture
    LiDAR point cloud representation
    Medical illustration, Frank Netter style
    Antique botanical illustration accuracy
    Architectural blueprint lines
    Vintage patent drawing style
    Illuminated manuscript marginalia creatures
    Carolingian minuscule script style
    Otome game character art style
    Visual novel background painting
    Aridcore, desert, sparse, sun-bleached aesthetic
    Lovecraftian elder sign iconography
    Clockpunk intricate gearwork
    Dieselpunk gritty alternate history
    Solarpunk eco-futurism
    Cyberprep, clean, advanced cybernetics
    Biopunk organic-mechanical fusion
    Nanopunk microscopic technology aesthetic
    Atompunk, 1950s-60s nuclear age futurism
    Cassette futurism, analog tech revival
    Raygun Gothic retro sci-fi
    Whimsigoth, whimsical + gothic elements
    Goblincore, moss, mushrooms, found objects)
    Cottagecore idyllic rural fantasy
    Dark Academia (classic literature, moody)
    Light Academia (optimistic, scholarly)
    Old money / Quiet luxury aesthetic
    Synthwave neon grid landscape
    Chillwave hazy, nostalgic filter
    Seapunk (aquatic, 90s internet graphics)
    Health Goth (monochrome, athletic, dystopian)
    Normcore anti-statement fashion
    Frutiger Aero (glossy UI, ~2004-2013)
    Memphis Design (80s abstract, colorful)
    Brutalist architecture imposing concrete
    Googie architecture (Atomic Age retro-futuristic)
    International Style architectural modernism
    Shaker furniture minimalist design
    Amish hex sign symbolic art
    Navajo ceremonial sand painting
    Tibetan thangka composition
    Victorian hair mourning jewelry style
    Memento mori still life elements
    Vanitas painting, symbolic objects
    Arcane sigils and esoteric symbols
    Alchemical manuscript diagram
    Major Arcana tarot card illustration
    Runic inscription carved in stone
    Ogham script on wood/stone
    Voynich manuscript unreadable script & flora
    Wunderkammer, cabinet of curiosities display
    Diorama scene with miniature figures
    Alla prima, wet-on-wet oil painting
    Glazing (thin, transparent paint layers) technique
    Scumbling (broken, irregular brushstrokes)
    Stippling (dot shading) technique
    Aquatint printmaking tonal areas
    Mezzotint (rich darks, engraved copper plate)
    Linocut bold relief print
    Chiaroscuro woodcut (light and shadow)
    Shibori (Japanese tie-dye) patterns
    Batik wax-resist textile art
    Ikat (resist-dyed woven) patterns
    Fair Isle knitwear patterns
    Sashiko, Japanese decorative stitching
    Ancient Greek red-figure pottery style
    Ancient Greek black-figure pottery style
    Mayan codex pictographic art
    Aztec featherwork mosaic
    Celtic knotwork illumination (Book of Kells style)
    Roman mosaic tesserae design
    Byzantine icon with gold leaf background
    Kufic script Islamic calligraphy
    Chinese Shan Shui landscape painting
    Korean Minhwa (folk painting) style
    Japanese Sumi-e ink wash
    Haida formline art (Pacific Northwest)
    Alebrijes (Oaxacan brightly colored folk art)
    Polish Wycinanki (paper cut-out) folk art
    Matryoshka doll painted style
    Palekh miniature (Russian lacquer art)
    Micromosaic (tiny tesserae) detail
    Piqué work (inlaid metal in tortoiseshell)
    Damascene (inlaid wire in metal)
    Niello (blackened engraved metal)
    Metal filigree intricate wirework
    Granulation (metalworking texture)
    Repoussé and chasing (metal relief work)
    Encaustic (hot wax) painting texture
    Egg tempera matte finish
    Casein paint chalky vibrancy
    Silverpoint delicate metal drawing
    Metalpoint stylus drawing
    Cyanotype blueprint photograph
    Van Dyke brownprint (sepia photo)
    Gum bichromate painterly photograph
    Albumen print (19th-century photo)
    Salt print (early paper photograph)
    Ambrotype (collodion positive on glass)
    Tintype / Ferrotype photograph
    Stereograph (Victorian 3D photo pair)
    Early Kodachrome film color saturation
    Ektachrome film characteristic colors
    Pushed film high contrast grain
    Cross-processed film skewed colors
    Bleach bypass film effect (desaturated, contrasty)
    Sabattier effect / Solarization (tone reversal)
    Orton effect (glowy, soft focus composite)
    Harris shutter (tricolor exposure separation)
    Puddlegram (reflection photograph)
    Refractograph (light patterns through objects)
    Light field photography (plenoptic, refocusable)
    Aura photography (Kirlian-inspired interpretation)
    Pysanky (Ukrainian Easter egg) wax-resist designs
    Bone carving intricate patterns
    Netsuke (Japanese miniature sculpture) style
    Horror vacui (fear of empty space, dense design)
    Cenobite (Hellraiser) bio-mechanical horror
    Post-it note doodle sketch
    Cocktail napkin sketch concept
    Chalkboard diagram with eraser smudges
    Laser-etched on acrylic
    Sandblasted glass frosted design
    Lenticular cloud iridescence
    Aurora Australis light display
    Mandelbrot set fractal deep zoom
    Julia set fractal boundary patterns
    Reaction-diffusion (Turing patterns) organic forms
    Phyllotaxis (spiral arrangement in plants)
    Soap bubble film iridescence
    Mineral crystallization formations
    Lichtenberg figure (electrical discharge fractal)
    Scanning Electron Microscope (SEM) imagery
    Hubble Space Telescope nebula colors
    FLIR thermal imaging palette
    Night vision scope green monochrome
    Sonar display echolocation rings
    Seismograph rhythmic lines
    Oscilloscope waveform display
    EEG brainwave diagnostic chart
    DNA gel electrophoresis band patterns
    Vintage weather map symbols and fronts
    Topographic map contour lines aesthetic
    Antique star chart celestial map
    Phrenology diagram Victorian pseudoscience
    Anatomical cross-section (Vesalius style)
    Heraldic shield and blazonry
    Corporate logo, 1970s minimalist style
    Amusement park illustrated map
    Hexagonal board game tile art
    Airline safety card instructional graphics
    IKEA assembly instruction diagram
    Industrial warning label design
    Vintage travel sticker art
    Embroidered space mission patch
    Full-bleed print
    Risograph print grain and limited color
    Lenticular animation effect
    Bokehlicious background blur
    Graffiti tag, bubble letters
    Painterly anime key visual
    D&D Player's Handbook illustration, 1st Edition style
    Cute chibi webcomic panel
    WikiHow instructional diagram style
    Charmingly amateurish vacation photo, slightly overexposed
    Intricate fantasy map cartography
    80s heavy metal album cover art
    Street art stencil, Banksy-esque
    Corporate Memphis" art style (Big Tech art style)
    Low-poly retro 3D environment
    Found footage horror film still, grainy and dark
    Technical blueprint schematic, clean lines
    Storyboard sketch, loose and dynamic
    Victorian botanical illustration, detailed and labeled
    Cell-shaded like Borderlands video game
    Dark Souls concept art, oppressive atmosphere
    Accidental Renaissance" photo composition
    Fashion croquis sketch, elongated figures
    Vintage travel poster, Art Deco influences
    Food photography, rustic and top-down
    Screenprint concert poster, limited color palette
    Old family photo album, faded colors, rounded corners
    Candid street photography, black and white, high contrast
    Children's storybook illustration, whimsical and soft
    Forensic sketch artist composite
    Medical textbook anatomical illustration
    Courtroom sketch, pastel on toned paper
    Pixel art dialogue scene from an RPG
    Architectural visualization render, hyperrealistic
    Vintage Sears catalog product illustration
    Propaganda poster, bold typography and imagery
    Tattoo flash sheet, traditional American style
    Psychedelic blacklight poster art
    Nailed it" baking fail photo
    Airbrushed van art, 70s fantasy
    Surrealist collage, unexpected juxtapositions
    Newspaper comic strip, classic style, Peanuts
    Grainy disposable camera party photo
    Ukiyo-e inspired video game art
    Chalk art mural on pavement
    Product packaging design mockup
    Automotive concept sketch, dynamic lines
    Wildlife field guide illustration
    Illuminated manuscript, gold leaf and intricate borders
    Film noir movie poster, dramatic shadows
    Scientific infographic, clean and informative
    Indie game pixel art character sprite sheet
    Awkward stock photo, forced smile
    Interior design mood board
    Hand-drawn map for a fantasy novel
    I Can Has Cheezburger?" meme style, Impact font
    Etch-A-Sketch drawing, wobbly lines
    Caricature, exaggerated features
    Claymation character still
    Cut-paper stop motion animation style, original South Park style
    Vintage sci-fi pulp magazine cover
    Tarot card illustration, Rider-Waite style
    Abstract fluid acrylic pour painting
    Photobooth strip, candid and sequential
    Low budget public access TV show" aesthetic
    Blueprint with handwritten annotations
    Retro video game instruction manual art
    National Park WPA poster style
    LEGO instruction manual step
    Anime style, 90s cel animation look
    Fantasy armor concept art sheet
    Character design turnaround sheet
    Stained glass window, religious or mythological scene
    Security camera footage, timestamped, low resolution
    Early internet GeoCities webpage aesthetic
    Glitched VHS tape still
    MySpace angle selfie
    Detailed miniature wargaming figure, painted
    Horror manga panel, Junji Ito style
    Sumi-e ink wash, minimalist and expressive
    Laser tag arena, neon and blacklight
    Vintage airline advertisement
    Board game box art, heroic fantasy
    Cross-stitch embroidery pattern
    Scrapbook page, layered and textured
    Old postcard, handwritten message visible
    Wildlife trail cam photo, motion blur
    Microscopic view, cellular structures
    Astronomical photograph, deep space nebula
    Blueprint of a spaceship interior
    Character expression sheet, various emotions
    Infomercial product demonstration still
    Bad taxidermy photo
    Vintage circus poster typography
    Concert light show, beams and lens flares
    MS Paint illustration, intentionally crude
    Dark and gritty reboot aesthetic
    Children's menu activity placemat art
    Film grain overlay, subtle texture
    Light leak photo effect
    Bokeh balls background
    Macro shot of insect eyes
    Wet asphalt reflections at night
    in the style of a "Wish You Were Here" postcard
    Graffiti wildstyle, complex lettering
    Shonen manga action panel, speed lines
    D&D monster manual entry illustration
    Slice of life webcomic, simple characters
    Corporate training video still, dated fashion
    Just a regular photo from my phone, nothing special
    Medieval tapestry depicting a battle
    70s kung fu movie poster
    Wheatpaste poster art, urban texture
    Office whiteboard brainstorming session, messy handwriting
    Low-poly PS2 era JRPG character model
    Candid photo of someone laughing genuinely
    Technical illustration, exploded view of a gadget
    Golden Age comic book cover (Marvel/DC)
    Fashion magazine editorial spread
    Food truck menu board, chalk lettering
    Silhouette animation, Lotte Reiniger
    Political cartoon, satirical and exaggerated
    Pixel sorted glitch art
    Architectural model, white foamboard
    Vintage toy packaging illustration
    Film strip contact sheet
    "Are you sure you want to delete this?" UI pop-up style
    Indie folk album cover, nature-themed illustration
    in the style of a "Live Laugh Love" cursive wall decal
    Retro arcade game cabinet art
    Anime food, hyper-appetizing depiction
    Character concept for a MOBA game
    Paper diorama, layered cutouts
    Spy movie gadget blueprint
    Early 2000s Flash animation style
    A photo my mom took of me
    Celtic knotwork tattoo design
    Mayan hieroglyphics on stone
    Shojo manga panel, sparkling eyes and flowers
    Wildlife documentary still, crisp focus
    Vintage horror comic cover, lurid colors
    Amateur photography, first time using a DSLR look
    Steampunk mechanical diagram
    Airline safety card illustration style
    Grand Theft Auto loading screen art style
    Children's coloring book page, thick outlines
    Museum exhibit display case photo
    Renaissance fair cosplay photo, slightly awkward
    Abstract generative art, code-based patterns
    Black and white architectural photography, strong lines
    Heavy metal band logo, unreadable lettering
    Sticker sheet, die-cut designs
    Fantasy weapon concept art, glowing runes
    an "Accidentally artistic" blurry photo
    Chibi character emotes for Twitch
    Visual novel sprite, multiple expressions
    Cozy game inventory screen aesthetic
    Film festival poster, minimalist design
    Dashboard camera footage, rainy highway
    Photorealistic product render for advertising
    Photo taken through a dirty window
    Cyberpunk city street, rain and neon signs
    Old library book cover, worn and embossed
    Fantasy landscape, MTG card art style
    Wedding invitation calligraphy
    Bad real estate listing photo
    Vintage computer game manual art, Sierra On-Line
    Seinen manga, detailed backgrounds, mature themes
    Cute sticker design, kawaii aesthetic
    Scientific poster presentation layout
    Film crew behind-the-scenes candid shot
    Brutalist album cover, Joy Division style
    A screenshot from a lost 90s adventure game
    Impressionistic speed painting, visible brushstrokes
    Character sheet for a tabletop RPG
    Retro diner menu design
    High fashion runway photo, dramatic lighting
    DIY zine, photocopied and stapled look
    Gel pen drawing on black paper
    Photo of my messy desk
    Fairytale illustration, Arthur Rackham style
    Vintage circus strongman poster
    Isometric city builder game screenshot
    Grunge band photo, grainy black and white
    Anatomy chart from a doctor's office
    Blender default cube meme reference
    Abstract macro photography, textures and colors
    Space opera concept art, vast ships
    Children's science museum interactive exhibit
    Film camera light meter reading
    Trying to take a cool photo but the flash went off
    Sketchbook page, multiple studies and notes
    Indie comic art, expressive and unique style
    Vintage matchbook cover art
    Dark, moody, cinematic grading
    Fantasy tavern interior, warm lighting
    Retro pixel art loading screen
    Scientific illustration of a newly discovered species
    Government PSA poster style
    A drawing I made in class when I was bored
    Movie still, anamorphic lens flare
    Concept art for a Pixar movie character
    Product shot on a seamless white background
    Photo taken with a potato camera
    Graffiti throw-up, quick and simple
    DreamWorks face (smirking character animation still)
    Art hoe aesthetic photo, plants and film camera
    Minimalist movie poster using negative space
    Vintage pin-up girl illustration (Gil Elvgren style)
    Candid photo taken by a friend, slightly out of focus
    Pokémon card illustration style
    Creature design concept sheet, anatomical notes
    Lo-fi hip hop radio animation loop still
    Architectural elevation drawing
    Weathered pirate treasure map
    Awkward handshake stock photo
    Retrofuturistic concept car design
    Manga panel, intense emotional close-up
    Detailed fantasy cartography, aged paper texture
    Old school skateboard deck graphics
    Fashion lookbook photography
    A photo from a disposable camera developed a year later
    Album cover parody style
    How to draw book step-by-step illustration
    Botanical field journal sketch with watercolor
    VHS box art for a B-movie horror film
    Character lineup for an animated series
    Cute animal crossing villager style
    Security footage from a dimly lit hallway
    High fantasy book cover, epic scene
    Indie game title screen, atmospheric
    A quick sketch on a napkin
    Art Nouveau poster, flowing lines and organic forms
    Retro fast food advertisement, 70s/80s
    Overheard view, strategy game perspective
    Caught on Google Street View candidness
    Pre-production concept art for a video game world
    Stylized low-poly art, vibrant colors
    My attempt at latte art photo
    Rock concert crowd shot, stage lights
    Vintage educational filmstrip still
    RPG item icons, pixel art or illustrated
    Class photo from the 90s, awkward smiles
    Blacklight reactive painting under UV light
    Comic book splash page, dynamic composition
    Product teardown photography, components laid out
    Macro photo of water droplets on a leaf
    Airdropped meme aesthetic
    Travel blogger Instagram photo, scenic view
    Old computer advertisement, 80s aesthetic
    Fantasy creature concept, silhouette exploration
    Screenshot of a Zoom meeting
    Hand-painted movie poster from Ghana
    Retro sci-fi UI, glowing green text on black
    Graffiti piece, complex and colorful lettering
    Painterly anime background art, peaceful scenery
    Classic D&D module cover art, by Larry Elmore and Jeff Easley
    Relatable comic about everyday life, simple art style
    Low-quality JPEG with visible artifacts
    Candid photo, unposed and natural, good lighting
    Storybook illustration, Beatrix Potter style
    Punk rock flyer, cut-and-paste zine aesthetic
    Automotive clay model, sleek and unpainted
    Infographic with isometric illustrations
    Photo taken by a tourist, slightly off-center
    Character art for a fighting game, dynamic pose
    Vintage national geographic photo, rich colors
    Fashion design flat sketch, technical garment drawing
    Album art, abstract geometric design
    Retro video game box art, dynamic illustration, Atari, NES box art
    Foodstagram flat lay, artfully arranged
    Scientific journal cover illustration
    Screenshot of an old operating system desktop, Windows XP sceenshot
    Children's craft project, pipe cleaners and googly eyes
    Movie poster, Saul Bass inspired minimalist graphics
    an "Accidentally Wes Anderson" symmetrical photo
    Tabletop game components (cards, tokens, board)
    Fantasy concept art, environment matte painting
    Vintage advertisement, 1950s idyllic family
    "My cat took this photo", blurry, low angle
    Graphic novel sequential art, clear storytelling
    Architectural rendering, moody twilight lighting
    Sticker bomb collage, overlapping designs
    A frame from an obscure animated short film
    Abstract expressionist painting, bold gestures
    Macro photography of a flower, intricate details
    Screenshot of a text conversation
    Spacecraft schematics, detailed and technical
    Character portrait, oil painting, classical style
    Retrofuturistic city skyline, flying cars
    A photo I found in an old shoebox
    Cute pixel art animal sprites
    Propaganda art, Soviet Constructivist style
    Nature documentary screenshot, extreme close-up
    "Bad Photoshop" edit, obvious manipulation
    Fashion illustration, watercolor and ink
    Concept art for a fantasy weapon, ornate design
    Candid photo from a music festival, messy and joyful
    Vintage horror movie lobby card
    Comic book interior page, dynamic panel layout
    Food packaging illustration, friendly mascot
    Photo of my pet looking majestic
    Board game instruction manual diagram
    Graffiti stencil on a brick wall
    Studio Ghibli food preparation scene
    D&D character portrait, heroic pose, detailed armor
    Wholesome meme image macro
    "This is fine" meme redraw
    Natural light portrait, soft focus, everyday person
    Soviet space program poster art
    Indie visual novel character sprite, expressive
    A slightly blurry photo from a fun night out
    Film still, Dutch angle for tension
    Botanical tattoo design, fine line
    Old map illustration, sea monsters in the ocean
    Photo of a half-eaten meal, looks delicious
    Retro electronics advertisement, wood paneling
    Concept art for a sci-fi vehicle, sleek design
    Vintage children's encyclopedia illustration
    My kid's drawing of our family
    Fashion sketch, exaggerated proportions, bold colors
    Album cover, minimalist typography on photo
    A still from a low-budget sci-fi movie from the 70s
    Character turnaround sheet for 3D modeling
    Pixel art game mock-up, vibrant palette
    Photo taken in a poorly lit room with flash
    Art Deco architectural detail, geometric patterns
    Fantasy map of a fictional city, intricate streets
    Vintage postcard, faded scenic view, "Greetings from..."
    A candid shot of someone working intently
    Concept art for a video game environment, atmospheric lighting
    Graphic design portfolio piece, showcasing typography
    Screenshot of a funny social media post
    Cute cartoon animal sticker design
    Retro travel advertisement, glamorous destinations
    My attempt at a DIY project, didn't go as planned
    Scientific diagram, cross-section view
    Movie poster, teaser, minimalist imagery
    Children's book illustration, vibrant and playful characters
    Abstract alcohol ink art, flowing colors
    CCTV footage of an empty parking lot at night
    Concept art for a fantasy creature, bioluminescent features
    Vintage clothing pattern envelope illustration
    A photo from a family gathering, lots of people
    Black and white street photography, capturing a moment
    Retro video game magazine advertisement
    My desk setup for gaming/work photo
    Fashion illustration, stylized and elegant
    Album art, photographic portrait with graphic elements
    A still from an old home movie, nostalgic feel
    Pixel art character portrait, expressive features
    Photo taken through a rain-streaked window
    Y2K aesthetic, futuristic silver and blue, bubbly fonts
    Whimsical watercolor illustration of woodland creatures
    Gritty neo-noir comic book art
    Detailed schematic of a fictional weapon
    Photo from the top of a skyscraper, cityscape view
    Cute emotes for a Discord server
    Vintage horror movie poster, exaggerated monster
    An ordinary object photographed in an interesting way
    Surreal landscape painting, dreamlike quality
    Recipe card illustration, charmingly rustic
    Concept art for a post-apocalyptic vehicle
    Found photo in an antique store, mysterious subject
    Minimalist line art tattoo design
    Psychedelic fluid light show projection
    A candid photo of my pet being goofy
    Technical drawing of an engine component
    Fantasy board game map tile
    Screenshot of a video call with bad connection
    Art Nouveau jewelry design sketch
    Children's educational poster, bright colors and clear labels
    A photo that perfectly captures a mood
    Sci-fi concept art, alien planet landscape
    Vintage department store catalog page
    My favorite coffee mug, photographed nicely
    Character design for a mascot, friendly and appealing
    Retro arcade game attract mode screen
    A photo that looks like a movie still, but it's just my life
    Abstract painting, textured layers of paint
    Concept art for a magical spell effect
    A drawing from an old technical manual
    Fashion croquis with fabric swatches
    Album cover, grainy black and white photo, explicit content sticker
    Screenshot of a glitch in a video game
    Detailed illustration of a mythical creature, field guide style
    A photo that tells a story without words
    Vintage travel brochure, colorful illustrations
    Concept art for a character's costume, multiple views
    My reflection in a puddle, artistic attempt
    Cute illustration for a nursery wall
    Propaganda poster, dynamic angles and strong message
    A photo of food that looks too good to eat
    Retro sci-fi comic book panel
    Character expression sheet for animation
    A random photo from my camera roll, surprisingly cool
    Blueprint of a fictional building
    Fashion magazine cover, bold typography and striking portrait
    An old, creased photo with a handwritten note on the back
    Pixel art mockup of a city building game
    "Trying to be an influencer" selfie, carefully posed
    Graffiti mural, large scale and collaborative
    Ethereal anime scenery, glowing particles
    D&D style character sheet art box
    Wholesome comic about animal friendship
    an AI-generated image with shutterstock watermark visible
    Casually beautiful photo, soft natural lighting, everyday moment
    Mock-up of a craft beer label design
    Early 90s CGI render, shiny and primitive
    Product photo, "knolling" style (objects arranged neatly)
    Grainy photo from a concert mosh pit
    Blueprint of a steampunk contraption
    Manga page layout, dynamic action flow
    Photo taken on a foggy morning, mysterious atmosphere
    Vintage airline baggage tag design
    Fantasy cartography, hand-drawn compass rose
    My pet's paw print in the mud, unexpectedly cute
    1960s psychedelic concert poster, swirling lettering
    Food packaging, "artisanal" and "hand-crafted" aesthetic
    Screenshot of a vintage computer game UI
    Children's drawing of a monster, unintentionally hilarious
    Movie still, extreme close-up on an eye
    A photo where the lighting is accidentally perfect
    Concept art for a fantasy city, bustling with life
    Retro tourist map illustration
    My failed attempt at a TikTok dance, frozen mid-frame
    Scientific illustration of insect anatomy
    Album art, abstract photographic texture
    A still from a nature documentary about the deep sea
    Pixel art item sprites for an RPG inventory
    Photo of my bookshelf, carefully curated
    Character concept art, exploring different outfits
    Vintage advertisement for a kitchen appliance
    A photo that looks like a painting
    Blueprint of a secret lair
    Fashion editorial, avant-garde and conceptual
    An old family recipe card, stained and well-used
    Retro video game title screen, pixelated logo
    Candid photo of someone deeply engrossed in a book
    Concept art for a mythical weapon, glowing enchantments
    My collection of enamel pins, artfully arranged
    Children's book cover, charming animal characters
    Propaganda poster, minimalist and impactful
    A photo of a stunning sunset, no filter needed
    Retro sci-fi movie poster, alien landscapes
    Character lineup for a fighting game, diverse styles
    A random cool photo I took on a walk
    Blueprint of a futuristic vehicle
    Fashion lookbook, street style inspired
    An old concert ticket stub, faded and creased
    Pixel art landscape, parallax scrolling layers implied
    Unflattering angle selfie, for comedic effect
    Graffiti piece on a train car
    Anime screenshot, intense battle scene, motion blur
    D&D map of a dungeon, hand-drawn grid
    Motivational poster with a cat, cheesy but cute
    Low light, grainy, intimate portrait, film look
    Sticker design, bold outlines and vibrant colors
    90s Nickelodeon slime aesthetic
    Vintage board game box illustration, family playing
    Candid photo of friends laughing, genuine joy
    Architectural sketch, loose lines and watercolor wash
    Manga panel, character having a realization, dramatic zoom
    Photo of a misty forest, ethereal and spooky
    Retro travel sticker, iconic landmark
    Fantasy bestiary illustration, detailed creature anatomy
    My pet sleeping in an adorable position
    1950s sci-fi comic book interior art
    Food plating, Michelin star restaurant style
    Screenshot of an old video game with charmingly bad graphics
    Children's illustration, Richard Scarry "Busytown" style
    Film still, shallow depth of field, character in focus
    A photo that captures the essence of autumn
    Concept art for a robot companion
    Vintage amusement park map illustration
    Accidental selfie taken by my pet
    Scientific poster, detailed diagrams and concise text
    Album art, photographic landscape with surreal elements
    A still from a cult classic B-movie
    Pixel art tileset for a platformer game
    Photo of my window view on a rainy day
    Character design, post-apocalyptic survivor gear
    Vintage advertisement, "doctors recommend" style
    A photo that looks fake but is actually real
    Blueprint of a fictional starship bridge
    Fashion illustration, dynamic pose capturing movement
    An old Polaroid photo, colors shifted and faded
    Retro video game sprite animation frames
    Candid photo of a street performer, capturing their energy
    Concept art for a magical forest, glowing flora
    My most prized possession, photographed with care
    Children's book illustration, Eric Carle collage style
    Propaganda poster, wartime inspirational message
    A photo of a breathtaking mountain range
    Retro sci-fi gadget illustration, chunky buttons
    Character concept art, different facial expressions
    A photo that makes you feel nostalgic for no reason
    Blueprint of a complex machine
    Fashion editorial, high contrast black and white
    An old photograph with a mysterious figure in the background
    Pixel art scene, cozy interior with warm lighting
    Graffiti street art, vibrant bubble letters
    Painterly anime style, emotional close-up, soft lighting
    Cute webcomic style, simple lines, expressive faces
    Wikihow instructional diagram, oddly specific action
    Vintage Dungeons & Dragons module illustration, pen and ink
    Charmingly amateurish casual photo, slightly off-center, flash reflection
    Heroic fantasy book cover art, dynamic pose, dramatic lighting
    Detailed botanical illustration, scientific accuracy, aged paper texture
    "Nailed It!" baking fail photo, frosting disaster
    Slick sci-fi concept art, polished metal, lens flares, cinematic
    Terry Gilliam animated collage style, absurd juxtapositions
    Hauntingly beautiful abandoned building photography, decay aesthetic
    Skeuomorphic UI design, early iOS aesthetic
    My kid drew this, refrigerator art, crayon on construction paper
    Mid-century modern illustration, clean lines, limited color palette
    Security camera footage, grainy, timestamp, low angle
    Elegant fashion illustration, elongated figures, watercolor and ink
    Studio Ghibli food scene, mouth-watering detail, warm lighting
    Bad taxidermy, unsettlingly vacant eyes
    in the style of "You wouldn't steal a car" public service announcement image
    Golden Age comic book panel, halftone dots, dramatic sound effects
    Atmospheric black and white street photography, strong shadows, candid moment
    Flat vector illustration, corporate art style, faceless characters
    Steampunk intricate machinery diagram, brass and copper, ornate details
    Found footage horror movie still, shaky cam, night vision green
    Lush Pre-Raphaelite painting, detailed flora, romantic figures
    MS Paint masterpiece, deliberate crudeness, pixelated glory
    Architectural digest interior photo, perfect lighting, luxurious setting
    Anime key visual poster, dynamic character composition, vibrant background
    Dark fantasy character concept art, grim atmosphere, textured armor
    Chibi character art, oversized head, cute proportions
    Old family photo album, faded colors, slightly damaged edges, handwritten caption
    Minimalist Scandinavian design product shot, clean background, natural light
    Surrealist photography, manipulated reality, dreamlike composition
    Political cartoon caricature, exaggerated features, satirical humor
    Ufotable animation style, dynamic action sequences, stunning visual effects
    "Accidentally Wes Anderson" scene, symmetrical, pastel colors, quirky subject
    Detailed miniature wargaming figure, expertly painted
    1990s Nickelodeon cartoon style, slightly grotesque, vibrant colors
    Food photography, dark and moody, dramatic lighting, rustic props
    Evidence photo, close-up, ruler for scale, sterile environment
    Dr. Seuss illustration style, whimsical creatures, impossible architecture
    Cinematic landscape matte painting, epic scale, atmospheric depth
    Blueprint architectural drawing, white lines on blue background, precise measurements
    "Awkward family photo" aesthetic, forced smiles, questionable fashion choices
    Fantasy map illustration, parchment texture, calligraphy labels, sea monsters
    Newspaper comic strip, black and white, distinct panel borders
    High fashion editorial photography, avant-garde styling, dramatic pose
    Blender Cycles render, photorealistic materials, soft shadows
    "Demotivational poster" format, image with cynical caption
    Kodak Portra 400 film look, warm tones, subtle grain, beautiful skin tones
    Vintage travel poster, art deco style, bold graphics, iconic landmark
    Children's Golden Book illustration, charming characters, mid-century style
    Dashcam footage, wide angle, dashboard reflection, sudden event
    Scientific micrograph, extreme close-up, otherworldly patterns, false color
    Cyberpunk city street, neon signs, rain-slicked pavement, dense urban details
    Low-poly game asset, clean topology, stylized look
    1970s rock album cover art, psychedelic imagery, airbrushed smoothness
    "IKEA instruction manual" character, minimalist, gender-neutral, slightly confused
    Gothic cathedral architectural detail, stained glass, flying buttresses, gargoyles
    Candid street style fashion photo, natural pose, urban background
    "What I ordered vs. What I got" meme comparison
    ZBrush digital sculpt, high detail, organic forms, clay-like texture
    Retro diner menu illustration, cheerful characters, stylized food items
    Disposable camera photo, harsh flash, red-eye, slightly blurry subjects
    Painterly landscape, Impressionistic style, visible brushstrokes, focus on light
    Comic book splash page, dynamic action, full-page illustration
    "The Onion" news photo parody, serious tone for absurd situation
    Dark and gritty graphic novel style, heavy inks, dramatic shadows
    Wildlife photography, telephoto lens, animal in natural habitat, sharp focus
    Vintage sci-fi pulp magazine cover, ray guns, alien monsters, damsel in distress
    Infrared photography, surreal colors, glowing foliage, dark skies
    "Adult Swim bump" style, lo-fi animation, witty text, abstract visuals
    Medieval bestiary illustration, fantastical creature, descriptive text, gold leaf
    Photo taken through a dirty window, smudges and raindrops obscuring view
    Storybook illustration, whimsical and charming, soft colors
    Naïve art / Outsider art, intuitive style, unconventional perspective
    Dramatic movie poster, character portraits, taglines, billing block
    Photo from a moving car, motion blur, roadside scenery
    Anime screenshot, 1990s cel animation aesthetic, slight grain
    Concert photography, stage lights, energetic crowd, capturing the moment
    A "spot the difference" game illustration, nearly identical images
    Technical cutaway illustration of a complex machine, labeled parts
    Yoji Shinkawa art style, sumi-e ink strokes, dynamic character design
    "Unflattering passport photo," neutral expression, harsh lighting
    Abstract geometric art, bold shapes, vibrant colors
    Macro insect photography, extreme detail, alien-like features
    Tarot card illustration, symbolic imagery, art nouveau or Rider-Waite style
    Deep fried meme aesthetic, heavy compression artifacts, oversaturated colors
    Atmospheric concept art for a video game environment, mood lighting, sense of scale
    Photo taken with a vintage lens, unique bokeh, slight imperfections
    New Yorker cartoon style, single panel, witty caption, distinct drawing style
    Detailed fantasy character sheet illustration, stats and inventory depicted
    Product packaging design, eye-catching graphics, branding elements
    Liminal space photography, eerie, empty, transitional environment
    Vintage horror movie poster, lurid colors, dramatic typography, monsters
    Clean and minimalist infographic design, data visualization, clear icons
    Low-quality security footage of a cryptid
    Figurine in original packaging, "mint condition" collector's item display
    Traditional tattoo flash sheet, bold lines, classic motifs
    an accidentally artistic photo from a non-artist, unexpected beauty in the mundane
    Graffiti wildstyle lettering
    Character design turnaround sheet
    Painterly anime style, vibrant colors
    Dungeons & Dragons rulebook illustration
    Vintage matchbook art
    Accidental Renaissance, candid photo
    MS Paint aesthetic, deliberately amateurish
    Cute chibi webcomic panel
    Low poly game asset, untextured
    Street photography, gritty black and white
    Wikihow instructional drawing style
    Fantasy map, hand-drawn with calligraphy
    Product photography, minimalist white background
    Architectural Digest interior photo, luxurious
    Disposable camera photo, harsh flash, red-eye
    Abstract fluid dynamics simulation
    Children's storybook illustration, circa 1950s
    Taken with a potato camera, low quality photo
    Technical cutaway illustration, detailed mechanics
    Psychedelic blacklight poster art
    American traditional tattoo style, bold lines
    Fashion illustration, dynamic pose, exaggerated proportions
    Cozy fantasy artwork, warm lighting
    Magic: The Gathering card art, epic fantasy scene
    Skateboard deck graphic, edgy and colorful
    Editorial illustration, conceptual and symbolic
    Food photography, top-down flat lay
    Vintage science fiction pulp magazine cover
    Film grain, 1970s cinematic look
    Infographic style, clean lines and icons
    Blueprint schematic with annotations
    Surveillance camera footage, timestamp, low resolution
    Chalk art on a sidewalk, ephemeral
    Impressionistic oil painting, visible brushstrokes
    Dark fantasy concept art, brooding atmosphere
    Just a regular photo, nothing special
    Art Nouveau poster design, elegant curves, Mucha-esque
    Field guide scientific illustration, precise detail
    Retro pixel art RPG battle screen
    Scrapbook page layout, mixed media, handwritten notes
    High fashion editorial photography, avant-garde
    Corporate stock photo, cheesy and staged
    Black and white manga panel, dynamic action lines
    Overexposed vacation photo, blown out highlights
    VHS cover art, 1980s horror movie
    Stencil graffiti, political message
    Sumi-e ink wash painting, minimalist nature
    Cozycore aesthetic, warm and inviting
    Brutalist architecture photography, imposing concrete structures
    Old family photo, faded colors, slightly blurry
    Macro photo of insect eyes, intricate detail
    "Shot on an old iPhone" look
    Anime screenshot, 90s cel animation style
    Storyboard sequence, rough sketches, directorial notes
    Album cover art, 1970s progressive rock
    Techo-optimism concept art, sleek future
    Rendered in stained glass, lead cames
    Travel poster, vintage Art Deco style
    Photorealistic rendering of a miniature model
    Comic book cover, dynamic hero pose, Jim Lee style
    Glitchy databent image
    Hand-drawn map on parchment paper
    Creature concept art, biomechanical details
    Botanical illustration, antique paper, Latin names
    Nintendo DS game screen, pixelated 3D
    Film noir movie still, dramatic shadows, femme fatale
    Watercolor tattoo style, soft gradients
    "My kid drew this" crayon on construction paper
    Architectural rendering, hyperrealistic exterior
    Retro diner menu design
    Cyberpunk city street, neon signs, rain
    Photo with thumb partially obscuring the lens
    Ukiyo-e woodblock print, waves and mountains
    Rococo painting, ornate details, pastel colors
    Automotive design sketch, dynamic lines
    Abstract data visualization, network graph
    Medieval illuminated manuscript, gold leaf, intricate borders
    Low-light candid photo, grainy, motion blur
    Sticker bomb aesthetic
    Claymation character still
    NASA archival photograph, vintage space mission
    Fashion croquis sketch
    Borderlands video game cell-shaded art style
    Abstract expressionist painting, energetic splatters
    Baroque ceiling fresco, heavenly scene
    Wildlife photography, telephoto lens, natural habitat
    Propaganda poster, bold typography, strong message
    Isometric room illustration, detailed interior
    Badly scanned old document, dusty, misaligned
    Steampunk gadget schematic, brass and gears
    Portrait photography, soft window light
    Bubble graffiti letters
    Quentin Blake style chaotic ink and watercolor
    Early internet GIF, dithered, limited palette
    Whimsical children's book illustration, Beatrix Potter style
    Double exposure photography, ghostly overlay
    Retro video game manual illustration
    Pointillist painting, tiny dots of color
    Gothic architecture sketch, dramatic arches
    Photo taken through a dirty window
    Tribal tattoo patterns, bold blackwork
    Fairytale illustration, enchanting forest scene
    Risograph print, limited color palette, grainy texture
    1960s psychedelic art, swirling patterns, vibrant colors
    Automotive clay model, smooth and sculpted
    Abstract light painting photography
    Airline safety card illustration style
    Dark and gritty graphic novel art, Frank Miller's Sin City style
    Vintage circus poster, ornate typography
    "Charmingly amateurish" oil painting, slightly off proportions
    Stop-motion animation set, handcrafted look
    Product packaging design, modern and sleek
    Courtroom sketch art, dynamic figures
    Photomontage, surreal composition
    Cassette tape J-card design, 80s aesthetic
    High-contrast black and white architectural photography
    Dragon Ball Z art style, dynamic energy effects
    Still from a Wes Anderson film, symmetrical composition
    Old map cartouche detail
    Impressionistic landscape, focus on light and color
    Mecha anime concept art, detailed robot design
    Children's coloring book page, thick outlines
    Food packaging illustration, appetizing and bright
    Security camera still, wide angle, slightly distorted
    Hand-painted movie poster from Ghana
    Abstract geometric pattern, Islamic art inspired
    Victorian silhouette portrait
    Found footage horror film still
    Gel pen doodle on notebook paper
    Medical textbook anatomical illustration
    Retro arcade cabinet side art
    Blurry background, sharp foreground (bokeh)
    Early 2000s web design aesthetic, gradients and drop shadows
    Linocut print, strong contrast, graphic style
    Art Deco jewelry design
    Screenshot from an unreleased indie game
    Newsprint photo, halftone dot pattern
    Character expression sheet, various emotions
    in the style of a Renaissance anatomical sketch, Da Vinci style
    Low-angle shot of a skyscraper, converging lines
    Vintage postcard, faded colors, handwritten message
    Horror manga panel, Junji Ito style
    Folk art painting, naive style, bright colors
    time-lapse photography, star trails
    fantasy weapon design, ornate details
    in the style of bad taxidermy, uncanny valley
    Cross-stitch pattern design
    Macro photograph of a snowflake
    Film still from a 1950s sci-fi B-movie
    Silhouette against a sunset
    in the style of an automotive brochure photo, glossy, aspirational (80s/90s)
    Tattoo flash sheet, multiple designs
    Blueprint, white lines on blue background
    Abstract sound wave visualization
    Children's pop-up book illustration
    Vintage railway travel poster
    Still life oil painting, Dutch Golden Age style
    Candid street style fashion photo
    Heavy metal album cover art, dark and fantastical
    Art gallery installation view, white cube space
    in the style of a User Interface design sketch, UI wireframe
    Retrofuturistic concept art, optimistic vision of the future
    Engraved illustration, fine lines, historical style
    in the style of an abstract topographical map visualization
    Stained manuscript page, coffee rings, wear and tear
    Pixel art character sprite sheet, multiple poses
    Fashion lookbook photography, minimalist aesthetic
    Documentary photography, telling a story
    Hand-lettered chalkboard menu
    Art school life drawing, charcoal on newsprint
    Abstract macro photography of peeling paint
    Film development contact sheet
    Vintage botanical encyclopedia plate
    Cinematic widescreen shot, epic landscape
    Screen print poster, bold graphics, limited colors
    Character concept art for a video game, detailed costume
    Over-the-shoulder shot in a crowded street
    Soft pastel drawing, blended colors
    Old school hip-hop graffiti tag
    Scientific micrograph, cellular structures
    Detailed map of a fictional city
    Product exploded view diagram
    Surrealist photo manipulation, dreamlike
    Antique toy packaging illustration
    Dramatic chiaroscuro portrait lighting
    Fashion model runway walk photo, motion blur
    Abstract smoke photography
    Interior design mood board
    captured on Google Street View
    Illustrated recipe card
    Vintage camera advertisement photo
    Fantasy creature anatomy chart
    Indie comic book art style, unique and personal
    Grainy black and white photojournalism
    Lost family Polaroid, found in an attic
    Art therapy finger painting
    Board game box art, illustrative and engaging
    Movie matte painting, establishing shot
    Awkwardly posed school photo
