// Text2Image Style Pack (Default)
// Built for text2image-framework and ai-text2image-generator
// Requires global input object (window.input) provided by the framework.

$output
  Clean Photo
    prompt = clean professional photo of [input.description], balanced composition, natural lighting, realistic detail
    negative = [input.negative]
    meta:tags = [({photo:95, portrait:70, clean:90})]
    modifiers
      shot = [photoModifiers.shot]
      color = [photoModifiers.color]
      effect = [photoModifiers.effect]
      finish = [qualityModifiers.finish]

  Cinematic Film
    prompt = cinematic film still of [input.description], dynamic framing, dramatic light, rich color grading, high production value
    negative = [input.negative]
    meta:tags = [({cinematic:100, photo:80, dramatic:90})]
    modifiers
      shot = [cinemaModifiers.shot]
      mood = [cinemaModifiers.mood]
      effect = [cinemaModifiers.effect]
      finish = [qualityModifiers.finish]

  Editorial Portrait
    prompt = editorial portrait of [input.description], magazine quality, elegant styling, controlled studio light, premium detail
    negative = [input.negative]
    meta:tags = [({portrait:100, fashion:75, editorial:95})]
    modifiers
      focus = [portraitModifiers.focus]
      pose = [portraitModifiers.pose]
      effect = [photoModifiers.effect]
      finish = [qualityModifiers.finish]

  Fantasy Matte
    prompt = epic fantasy matte painting of [input.description], layered environment, atmospheric depth, painterly detail, breathtaking composition
    negative = [input.negative]
    meta:tags = [({fantasy:100, painting:90, landscape:85})]
    modifiers
      environment = [fantasyModifiers.environment]
      atmosphere = [fantasyModifiers.atmosphere]
      effect = [fantasyModifiers.effect]
      finish = [qualityModifiers.finish]

  Concept Illustration
    prompt = concept illustration of [input.description], strong shape language, readable silhouette, production-ready visual development
    negative = [input.negative]
    meta:tags = [({conceptArt:100, illustration:95, design:90})]
    modifiers
      framing = [compositionModifiers.framing]
      perspective = [compositionModifiers.perspective]
      detail = [compositionModifiers.detail]
      finish = [qualityModifiers.finish]

  Oil Canvas
    prompt = oil painting of [input.description], rich brush texture, layered pigment, gallery-grade composition, painterly realism
    negative = [input.negative]
    meta:tags = [({painting:100, oilPainting:100, classic:70})]
    modifiers
      brushwork = [paintModifiers.brushwork]
      palette = [paintModifiers.palette]
      medium = [paintModifiers.medium]
      finish = [qualityModifiers.finish]

  Retro Snapshot
    prompt = nostalgic vintage snapshot of [input.description], analog look, natural imperfection, authentic old-camera character
    negative = [input.negative]
    meta:tags = [({vintage:100, photo:70, retro:95})]
    modifiers
      era = [retroModifiers.era]
      stock = [retroModifiers.stock]
      wear = [retroModifiers.wear]
      finish = [qualityModifiers.finish]

  3D Product Render
    prompt = premium 3D render of [input.description], clean modeling, realistic materials, polished lighting, studio presentation
    negative = [input.negative]
    meta:tags = [({render:100, cgi:95, product:85})]
    modifiers
      material = [renderModifiers.material]
      lighting = [renderModifiers.lighting]
      backdrop = [renderModifiers.backdrop]
      finish = [qualityModifiers.finish]

  Pixel Forge
    prompt = polished pixel art of [input.description], deliberate pixel grid, strong readability, retro game aesthetic
    negative = [input.negative]
    meta:tags = [({pixelArt:100, retro:80, gameArt:90})]
    modifiers
      scale = [pixelModifiers.scale]
      palette = [pixelModifiers.palette]
      effect = [pixelModifiers.effect]
      finish = [qualityModifiers.finish]

  Comic Ink
    prompt = inked comic illustration of [input.description], expressive linework, controlled blacks, dynamic page-ready composition
    negative = [input.negative]
    meta:tags = [({comic:100, ink:95, drawing:90})]
    modifiers
      ink = [comicModifiers.ink]
      framing = [comicModifiers.framing]
      tone = [comicModifiers.tone]
      finish = [qualityModifiers.finish]

photoModifiers
  shot
    close-up = , close-up shot
    portrait = , portrait framing
    medium = , medium shot
    wide = , wide-angle shot
    overhead = , overhead angle
  color
    natural = , natural color balance
    warm = , warm color grading
    cool = , cool color grading
    monochrome = , monochrome
    muted = , muted tones
  effect
    bokeh = , shallow depth of field, bokeh
    lens-flare = , subtle lens flare
    long-exposure = , long exposure feel
    grain = , fine film grain
    soft-focus = , soft focus

cinemaModifiers
  shot
    close = , cinematic close-up
    medium = , cinematic medium shot
    wide = , cinematic wide shot
    low-angle = , dramatic low-angle shot
    over-shoulder = , over-the-shoulder framing
  mood
    heroic = , heroic tone
    tense = , tense atmosphere
    mysterious = , mysterious mood
    intimate = , intimate dramatic tone
  effect
    anamorphic = , anamorphic lens look
    bloom = , subtle bloom
    haze = , atmospheric haze
    grain = , cinematic grain

portraitModifiers
  focus
    face = , face-focused composition
    eyes = , expressive eyes in focus
    bust = , bust portrait framing
    full = , full-body portrait composition
  pose
    natural = , natural pose
    fashion = , fashion editorial pose
    profile = , profile view
    dynamic = , dynamic body language

fantasyModifiers
  environment
    castle = , ancient castle backdrop
    forest = , enchanted forest scene
    ruins = , weathered ruins
    mountain = , dramatic mountain vista
    sky-temple = , floating sky temple
  atmosphere
    golden-hour = , golden hour atmosphere
    moonlit = , moonlit scene
    stormy = , storm-charged sky
    misty = , drifting mist
  effect
    magic-glow = , magical glow accents
    embers = , floating embers
    particles = , cinematic particles
    god-rays = , volumetric god rays

compositionModifiers
  framing
    centered = , centered composition
    asymmetrical = , asymmetrical framing
    rule-of-thirds = , rule-of-thirds composition
    diagonal = , diagonal visual flow
  perspective
    eye-level = , eye-level perspective
    low-angle = , low-angle perspective
    high-angle = , high-angle perspective
    wide-lens = , wide-lens perspective
  detail
    minimal = , minimal scene detail
    balanced = , balanced detail density
    dense = , rich intricate detailing

paintModifiers
  brushwork
    loose = , loose painterly strokes
    refined = , refined brush control
    textured = , visible brush texture
    soft-blend = , soft blended edges
  palette
    earthy = , earthy palette
    vivid = , vivid palette
    pastel = , pastel palette
    desaturated = , desaturated painterly palette
  medium
    oil = , oil-on-canvas feel
    gouache = , gouache texture
    acrylic = , acrylic paint finish

retroModifiers
  era
    70s = , 1970s look
    80s = , 1980s look
    90s = , 1990s look
    2000s = , early 2000s digicam look
  stock
    kodak = , Kodak color profile
    fuji = , Fuji color profile
    instant = , instant film vibe
  wear
    clean = , lightly aged print
    scratched = , subtle scratches
    faded = , mild fading
    grainy = , pronounced grain

renderModifiers
  material
    glossy = , glossy material finish
    matte = , matte material finish
    metallic = , metallic surfaces
    ceramic = , ceramic material feel
  lighting
    studio-soft = , soft studio lighting
    studio-hard = , hard key light
    rim = , rim lighting
    gradient = , gradient backdrop lighting
  backdrop
    white = , clean white backdrop
    black = , dramatic black backdrop
    gradient = , soft gradient background
    showroom = , modern showroom environment

pixelModifiers
  scale
    16-bit = , 16-bit pixel style
    32-bit = , 32-bit pixel style
    chunky = , chunky pixel readability
  palette
    limited = , limited color palette
    neon = , neon retro palette
    earth = , earthy retro palette
    high-contrast = , high-contrast palette
  effect
    crt = , subtle CRT display feel
    dither = , clean dithering
    scanline = , faint scanlines

comicModifiers
  ink
    clean = , clean ink lines
    heavy = , heavy black shadows
    hatching = , cross-hatching detail
    brush-ink = , brush-ink texture
  framing
    splash = , splash-page composition
    panel = , panel-ready composition
    action = , action framing
    poster = , poster-style framing
  tone
    classic = , classic comic tone
    noir = , noir comic mood
    heroic = , heroic comic tone
    gritty = , gritty comic tone

qualityModifiers
  finish
    masterpiece = , masterpiece
    high-quality = , high quality
    very-detailed = , very detailed
    sharp-focus = , sharp focus
    crisp = , crisp details
