// t2i-framework-plugin-moss-v2
// Compatibility-first wrapper around v1 with enhanced UX, optional mechanics,
// and style upgrades that are applied to generated pages.

frameworkV1 = {import:t2i-framework-plugin-moss}

$output(settings) =>
  if(!settings) settings = {};

  function getFrameworkV2Defaults() {
    return {
      enabled: true,
      theme: "aurora",
      accent: "#4cc9f0",
      accent2: "#f6bd60",
      cardRadius: "14px",
      inputPanelBlur: "10px",
      outputGap: "0.45rem",
      imageHoverZoom: true,
      showQuickActions: true,
      stickyGenerateBar: false,
      animatePageLoad: true,
      showSessionStats: true,
      showScrollTopButton: true,
      keyboardShortcuts: true,
      focusDescriptionOnLoad: false,
      pageSubtitle: "Fast generation, clean controls, and a sharper UI.",
      customCss: "",
    };
  }

  function mergeFrameworkV2Config(userConfig) {
    let cfg = getFrameworkV2Defaults();
    if(userConfig) {
      for(let k in userConfig) cfg[k] = userConfig[k];
    }
    return cfg;
  }

  function getThemeVars(themeName, cfg) {
    let themes = {
      aurora: {bgA:"#0d1b2a", bgB:"#1b263b", bgC:"#274060", panel:"rgba(18,27,41,0.74)", text:"#e5ecf4", textDim:"#a8b9cf", border:"rgba(179,207,255,0.28)"},
      sunrise: {bgA:"#2d1b2e", bgB:"#6d2e46", bgC:"#b56576", panel:"rgba(44,22,36,0.7)", text:"#fff6ef", textDim:"#f0d6c8", border:"rgba(255,223,198,0.35)"},
      slate: {bgA:"#14171f", bgB:"#202534", bgC:"#2d3143", panel:"rgba(20,24,34,0.78)", text:"#f0f3f8", textDim:"#b6becc", border:"rgba(160,174,199,0.3)"},
    };
    let t = themes[themeName] || themes.aurora;
    t.accent = cfg.accent || "#4cc9f0";
    t.accent2 = cfg.accent2 || "#f6bd60";
    return t;
  }

  function escapeCurly(text) {
    return text.replaceAll("{", "\\{").replaceAll("}", "\\}");
  }

  function createV2Css(cfg) {
    let t = getThemeVars(cfg.theme, cfg);
    let hoverTransform = cfg.imageHoverZoom ? "scale(1.012)" : "none";
    let loadAnim = cfg.animatePageLoad ? "v2FadeIn 420ms ease both" : "none";
    let css = [
      "<style id='t2iFrameworkV2StyleTag'>",
      ":root{--v2-bg-a:"+t.bgA+";--v2-bg-b:"+t.bgB+";--v2-bg-c:"+t.bgC+";--v2-panel:"+t.panel+";--v2-text:"+t.text+";--v2-text-dim:"+t.textDim+";--v2-border:"+t.border+";--v2-accent:"+t.accent+";--v2-accent-2:"+t.accent2+";--v2-radius:"+cfg.cardRadius+";--v2-output-gap:"+cfg.outputGap+";--v2-panel-blur:"+cfg.inputPanelBlur+";}",
      "body{color:var(--v2-text)!important;background:radial-gradient(1200px 700px at -10% -15%, color-mix(in srgb, var(--v2-accent) 24%, transparent), transparent 65%),radial-gradient(1000px 620px at 110% -10%, color-mix(in srgb, var(--v2-accent-2) 22%, transparent), transparent 70%),linear-gradient(160deg, var(--v2-bg-a), var(--v2-bg-b) 50%, var(--v2-bg-c));background-attachment:fixed;}",
      "#mainColumnEl85394739{border:1px solid var(--v2-border);border-radius:calc(var(--v2-radius) + 2px);backdrop-filter:blur(var(--v2-panel-blur));background:linear-gradient(180deg, color-mix(in srgb, var(--v2-panel) 90%, transparent), color-mix(in srgb, var(--v2-panel) 72%, transparent));box-shadow:0 12px 44px rgba(0,0,0,0.24);padding:0.5rem 0.5rem 0.2rem;animation:"+loadAnim+";}",
      "#pageTitleEl48759084793{text-align:center;letter-spacing:0.01em;font-size:clamp(1.2rem,2.3vw,1.65rem)!important;margin-top:0.35rem;}",
      ".v2-page-subtitle{text-align:center;color:var(--v2-text-dim);font-size:0.9rem;margin:-0.1rem auto 0.7rem;max-width:70ch;padding:0 0.5rem;}",
      "#userInputsCtn8462746262{gap:0.3rem;border:1px solid var(--v2-border);border-radius:var(--v2-radius);background:color-mix(in srgb, var(--v2-panel) 78%, transparent);box-shadow:inset 0 1px 0 rgba(255,255,255,0.05);}",
      ".input-inner{border:1px solid color-mix(in srgb, var(--v2-border) 72%, transparent);border-radius:calc(var(--v2-radius) - 6px);background:color-mix(in srgb, var(--v2-panel) 72%, transparent)!important;}",
      "#outputAreaEl{gap:var(--v2-output-gap);border-radius:var(--v2-radius);border:1px solid var(--v2-border);background:color-mix(in srgb, var(--v2-panel) 56%, transparent);}",
      ".t2i-image-ctn{transition:transform 130ms ease,filter 130ms ease;}",
      ".t2i-image-ctn:hover{transform:"+hoverTransform+";filter:saturate(1.05);}",
      ".v2-quick-actions{display:flex;flex-wrap:wrap;gap:0.35rem;justify-content:center;margin-bottom:0.55rem;}",
      ".v2-quick-actions button{border:1px solid color-mix(in srgb, var(--v2-border) 82%, transparent);border-radius:999px;background:color-mix(in srgb, var(--v2-panel) 74%, transparent);color:var(--v2-text);font-size:0.8rem;padding:0.18rem 0.6rem;cursor:pointer;}",
      ".v2-session-stats{text-align:center;font-size:0.78rem;color:var(--v2-text-dim);margin:0.2rem 0 0.55rem;letter-spacing:0.01em;}",
      ".v2-sticky-generate{position:sticky;top:0.42rem;z-index:45;padding-top:0.3rem;backdrop-filter:blur(8px);}",
      ".v2-scroll-top{z-index:90;border-radius:999px;padding:0.2rem 0.58rem;cursor:pointer;}",
      "@keyframes v2FadeIn{from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:translateY(0);}}",
      "</style>",
    ].join("");
    return escapeCurly(css);
  }

  function createV2Script(cfg) {
    let keyboardShortcuts = cfg.keyboardShortcuts ? "true" : "false";
    let showSessionStats = cfg.showSessionStats ? "true" : "false";
    let showScrollTopButton = cfg.showScrollTopButton ? "true" : "false";
    let focusDescriptionOnLoad = cfg.focusDescriptionOnLoad ? "true" : "false";
    let stickyGenerateBar = cfg.stickyGenerateBar ? "true" : "false";
    let js = [
      "<script>",
      "(function(){",
      "if(window.__t2iV2EnhancementScriptLoaded) return;",
      "window.__t2iV2EnhancementScriptLoaded=true;",
      "window.__t2iV2GetDescriptionInput=function(){try{var s=window.___userSettings746291937;if(s&&s.userInputs&&s.userInputs.description&&s.userInputs.description._element) return s.userInputs.description._element;}catch(e){}var firstTextarea=document.querySelector('textarea');if(firstTextarea) return firstTextarea;var firstInput=document.querySelector('input');return firstInput||null;};",
      "window.__t2iV2ClearPrompt=function(){var t=window.__t2iV2GetDescriptionInput();if(t){t.value='';if(t.oninput) t.oninput();if(t.focus) t.focus();}};",
      "function updateStats(){var el=document.querySelector('#v2SessionStats');if(!el) return;var total=Number(localStorage.generateClickCount||0);var thisSession=Number(sessionStorage.v2SessionGenerateCount||0);el.textContent='Session generates: '+thisSession+' | Lifetime generates: '+total;}",
      "var originalGenerate=window.___generateButtonClickEvent746291937;",
      "if(typeof originalGenerate==='function'){window.___generateButtonClickEvent746291937=async function(event){sessionStorage.v2SessionGenerateCount=String(Number(sessionStorage.v2SessionGenerateCount||0)+1);updateStats();return await originalGenerate(event);};}",
      "if("+stickyGenerateBar+"){var btn=document.querySelector('#generateButtonEl');var row=btn&&btn.closest('div');if(row) row.classList.add('v2-sticky-generate');}",
      "if("+showSessionStats+"){updateStats();}",
      "if("+focusDescriptionOnLoad+"){setTimeout(function(){var el=window.__t2iV2GetDescriptionInput();if(el&&window.innerWidth>760) el.focus();},120);}",
      "if("+keyboardShortcuts+"){document.addEventListener('keydown',function(e){if((e.ctrlKey||e.metaKey)&&e.key.toLowerCase()==='enter'){if(window.generateButtonEl&&!window.generateButtonEl.disabled){e.preventDefault();window.generateButtonEl.click();}}if((e.ctrlKey||e.metaKey)&&e.key.toLowerCase()==='k'){var input=window.__t2iV2GetDescriptionInput();if(input){e.preventDefault();input.focus();}}});}",
      "if("+showScrollTopButton+"){var topBtn=document.createElement('button');topBtn.className='v2-scroll-top';topBtn.textContent='Top';topBtn.onclick=function(){window.scrollTo(0,0);};var privateGalleryCtn=document.querySelector('#privateGalleryCtn97364827');if(privateGalleryCtn&&privateGalleryCtn.querySelector('button')){topBtn.style.position='static';topBtn.style.display='';topBtn.style.pointerEvents='auto';topBtn.style.marginLeft='0.35rem';privateGalleryCtn.appendChild(topBtn);}else{topBtn.style.position='fixed';topBtn.style.right='0.65rem';topBtn.style.bottom='2.65rem';topBtn.style.display='none';document.body.appendChild(topBtn);window.addEventListener('scroll',function(){topBtn.style.display=window.scrollY>480?'':'none';});}}",
      "})();",
      "</script>",
    ].join("");
    return escapeCurly(js);
  }

  function createQuickActionsHtml(cfg) {
    if(!cfg.showQuickActions) return "";
    let quick = [
      "<div class='v2-quick-actions' id='v2QuickActions'>",
      "<button type='button' onclick='if(window.generateButtonEl&&!window.generateButtonEl.disabled) window.generateButtonEl.click();'>Generate</button>",
      "<button type='button' onclick='if(window.outputAreaEl) window.outputAreaEl.innerHTML = \"<span>Output cleared.</span>\";'>Clear Output</button>",
      "<button type='button' onclick='window.__t2iV2ClearPrompt&&window.__t2iV2ClearPrompt();'>Clear Prompt</button>",
      "<button type='button' onclick='window.scrollTo(0,0);'>Scroll Top</button>",
      "</div>",
    ].join("");
    return escapeCurly(quick);
  }

  function applyFrameworkV2Enhancements(html, cfg) {
    if(!html || !cfg.enabled) return html;

    let css = createV2Css(cfg);
    let js = createV2Script(cfg);
    let quickActions = createQuickActionsHtml(cfg);
    let subtitleHtml = cfg.pageSubtitle ? escapeCurly("<div class='v2-page-subtitle'>"+cfg.pageSubtitle+"</div>") : "";
    let statsHtml = cfg.showSessionStats ? escapeCurly("<div class='v2-session-stats' id='v2SessionStats'></div>") : "";

    if(html.includes("</style>")) {
      html = html.replace("</style>", css + "</style>");
    } else {
      html = css + html;
    }

    if(subtitleHtml && html.includes("</h1>")) {
      html = html.replace("</h1>", "</h1>" + subtitleHtml);
    }

    if(quickActions || statsHtml) {
      let generateRow = "<div style=\"margin:1rem 0;\">";
      if(html.includes(generateRow)) {
        html = html.replace(generateRow, quickActions + statsHtml + generateRow);
      }
    }

    if(cfg.customCss && cfg.customCss.trim()) {
      html += escapeCurly("<style id='t2iFrameworkV2CustomCss'>" + cfg.customCss + "</style>");
    }

    html += js;
    return html;
  }

  // Compatibility defaults that still feel modern.
  if(settings.socialFeatures === undefined) settings.socialFeatures = "button after 3 clicks";

  if(!settings.imageOptions) settings.imageOptions = {};
  if(!settings.imageOptions.style) {
    settings.imageOptions.style = "border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,0.16);";
  }

  if(!settings.imageButtons) settings.imageButtons = {};
  if(settings.imageButtons.privateSave === undefined) settings.imageButtons.privateSave = true;

  if(!settings.introMessage) {
    settings.introMessage = "<span style='opacity:0.9;'>Set inputs and click <i>generate</i> to begin.</span>";
  }

  let frameworkV2Config = mergeFrameworkV2Config(settings.frameworkV2);

  // Optional global info for user-land scripts.
  if(!window.t2iV2) {
    window.t2iV2 = {
      version: "2.1.2",
      buildDate: "2026-04-12",
      defaults: getFrameworkV2Defaults(),
    };
  }

  let html = frameworkV1(settings);
  return applyFrameworkV2Enhancements(html, frameworkV2Config);
